##############################################################################
# Channel flow with bluff obstacle.
#
#
** option parameters

LL	RULE
2	PROBLEM

** integer parameters

2	NVAR
1	TORDER
200	NSTEP

** floating point parameters

0.01	DELTAT
1	KINVIS

** boundary conditions

1	value	1.0-4.0*((y-1.5)/3.0)^2.0	0.0
2	wall
3	exit

** mesh information

16	vertices

1	0	0
2	1	0
3	2	0
4	3	0
5	0	1
6	1	1
7	2	1
8	3	1
9	0	2
10	1	2
11	2	2
12	3	2
13	0	3
14	1	3
15	2	3
16	3	3

8	elements

element 1  order 8
1 2 6 5
side 1  bc 2
side 2  el 4  side 4
side 3  el 3  side 1
side 4  bc 1

element 2  order 8
3 4 8 7
side 1  bc 2
side 2  bc 3
side 3  el 5  side 1
side 4  el 4  side 2

element 3  order 8
5 6 10 9
side 1  el 1  side 3
side 2  bc 2
side 3  el 6  side 1
side 4  bc 1

element 4  order 8
2 3 7 6
side 1  bc 2
side 2  el 2   side 4
side 3  bc 2
side 4  el 1   side 2

element 5  order 8
7 8 12 11
side 1  el 2   side 3
side 2  bc 3
side 3  el 8   side 1
side 4  bc 2

element 6  order 8
9 10 14 13
side 1  el 3   side 3
side 2  el 7   side 4
side 3  bc 2
side 4  bc 1

element 7  order 8
10 11 15 14
side 1  bc 2
side 2  el 8   side 4
side 3  bc 2
side 4  el 6   side 2

element 8  order 8
11 12 16 15
side 1  el 5   side 3
side 2  bc 3
side 3  bc 2
side 4  el 7   side 2
