# Flow in a box without imposed boundaries.
# NB: since box is a single element, the periodicities can lead
# to incorrect results on vector machines: DON'T USE MESHES
# THAT HAVE PERIODICITY WITHIN A SINGLE ELEMENT ON VECTOR MACHINES.

<FIELDS>
	u v p
</FIELDS>

<USER>
	u = 0.0
	v = 0.1*TWOPI*sin(TWOPI*t)
	p = 0.0
</USER>

<TOKENS>
	N_TIME = 3
	N_P = 7
	N_STEP = 25
	IO_HIS = 1
	D_T    = 0.01
	KINVIS = 0.1
</TOKENS>

<NODES NUMBER=4>
	1	0	0	0
	2	1	0	0
	3	1	1	0
	4	0	1	0
</NODES>

<ELEMENTS NUMBER=1>
	1	<Q>	1	2	3	4	</Q>
</ELEMENTS>

<SURFACES NUMBER=2>
	1	1	1	<P>	1	3	</P>
	2	1	2	<P>	1	4	</P>
</SURFACES>
