# Linearized forcing caused by solving in rotating precessing coordinates.

<FIELDS>
	 u v w p
</FIELDS>

<TOKENS>
	CYLINDRICAL = 1
	BETA        = 1.0

	OMEGA_1     = 1.0
	OMEGA       = 2.643
	THETA       = 3.0/DEG
	LINEAR      = 0

	KINVIS      = 0.0005
	PERIOD      = TWOPI/OMEGA_1
	STEPS_P     = 2000
	D_T         = PERIOD/STEPS_P
	N_STEP      = 5*STEPS_P
	N_TIME      = 2
	N_P      = 11
	N_Z         = 64

	IO_HIS      = 10
	IO_CFL      = 50
	IO_FLD      = 1000

	AVERAGE     = 0
	ITERATIVE   = 0
	CHKPOINT    = 1
</TOKENS>

<HISTORY NUMBER=3>
	1	0.9	0.4	0
	2	1.3333	0.0	0
	3	0.05	0.2	0
</HISTORY>

<GROUPS NUMBER=2>
	1	w	wall
	2	a	axis
</GROUPS>

<BCS NUMBER=2>
	1	w	4
			<D>	u = 0.0	        </D>
			<D>	v = 0.0	        </D>
			<D>	w = 0.0		</D>
			<H>	p = 0.0	        </H>
	2	a	4
			<A>	u = 0.0	        </A>
			<A>	v = 0.0	        </A>
			<A>	w = 0.0	        </A>
			<A>	p = 0.0	        </A>
</BCS>

<NODES NUMBER=32>
    1	              0              0              0
    2	            0.1              0              0
    3	       0.333333              0              0
    4	              1              0              0
    5	        1.66667              0              0
    6	        2.33333              0              0
    7	        2.56667              0              0
    8	        2.66667              0              0
    9	              0            0.5              0
   10	            0.1            0.5              0
   11	       0.333333            0.5              0
   12	              1            0.5              0
   13	        1.66667            0.5              0
   14	        2.33333            0.5              0
   15	        2.56667            0.5              0
   16	        2.66667            0.5              0
   17	              0            0.9              0
   18	            0.1            0.9              0
   19	       0.333333            0.9              0
   20	              1            0.9              0
   21	        1.66667            0.9              0
   22	        2.33333            0.9              0
   23	        2.56667            0.9              0
   24	        2.66667            0.9              0
   25	              0              1              0
   26	            0.1              1              0
   27	       0.333333              1              0
   28	              1              1              0
   29	        1.66667              1              0
   30	        2.33333              1              0
   31	        2.56667              1              0
   32	        2.66667              1              0
</NODES>

<ELEMENTS NUMBER=21>
    1	<Q>    1    2   10    9    </Q>
    2	<Q>    2    3   11   10    </Q>
    3	<Q>    3    4   12   11    </Q>
    4	<Q>    4    5   13   12    </Q>
    5	<Q>    5    6   14   13    </Q>
    6	<Q>    6    7   15   14    </Q>
    7	<Q>    7    8   16   15    </Q>
    8	<Q>    9   10   18   17    </Q>
    9	<Q>   10   11   19   18    </Q>
   10	<Q>   11   12   20   19    </Q>
   11	<Q>   12   13   21   20    </Q>
   12	<Q>   13   14   22   21    </Q>
   13	<Q>   14   15   23   22    </Q>
   14	<Q>   15   16   24   23    </Q>
   15	<Q>   17   18   26   25    </Q>
   16	<Q>   18   19   27   26    </Q>
   17	<Q>   19   20   28   27    </Q>
   18	<Q>   20   21   29   28    </Q>
   19	<Q>   21   22   30   29    </Q>
   20	<Q>   22   23   31   30    </Q>
   21	<Q>   23   24   32   31    </Q>
</ELEMENTS>

<SURFACES NUMBER=20>
    1    1    1    <B> a </B>
    2    2    1    <B> a </B>
    3    3    1    <B> a </B>
    4    4    1    <B> a </B>
    5    5    1    <B> a </B>
    6    6    1    <B> a </B>
    7    7    1    <B> a </B>
    8    7    2    <B> w </B>
    9   14    2    <B> w </B>
   10   21    2    <B> w </B>
   11   21    3    <B> w </B>
   12   20    3    <B> w </B>
   13   19    3    <B> w </B>
   14   18    3    <B> w </B>
   15   17    3    <B> w </B>
   16   16    3    <B> w </B>
   17   15    3    <B> w </B>
   18   15    4    <B> w </B>
   19    8    4    <B> w </B>
   20    1    4    <B> w </B>
</SURFACES>
