# Linearized forcing caused by solving in rotating precessing coordinates.

<FIELDS>
	 u v w p
</FIELDS>

<TOKENS>
	CYLINDRICAL = 1
	BETA        = 1.0

	OMEGA_1     = 1.0
	OMEGA       = 2.643
	THETA       = 3.0/DEG
	LINEAR      = 0

	KINVIS      = 0.0005
	PERIOD      = TWOPI/OMEGA_1
	STEPS_P     = 2000
	D_T         = PERIOD/STEPS_P
	N_STEP      = 20*STEPS_P
	N_TIME      = 2
	N_P      = 11
	N_Z         = 64

	IO_HIS      = 10
	IO_CFL      = 50
	IO_FLD      = 1000

	AVERAGE     = 0
	ITERATIVE   = 0
	CHKPOINT    = 1
</TOKENS>

<HISTORY NUMBER=3>
	1	0.44444	0.38	0
	2	0.66667	0.0	0
	3	0.02	0.2	0
</HISTORY>

<GROUPS NUMBER=2>
	1	w	wall
	2	a	axis
</GROUPS>

<BCS NUMBER=2>
	1	w	4
			<D>	u = 0.0	        </D>
			<D>	v = 0.0	        </D>
			<D>	w = 0.0		</D>
			<H>	p = 0.0	        </H>
	2	a	4
			<A>	u = 0.0	        </A>
			<A>	v = 0.0	        </A>
			<A>	w = 0.0	        </A>
			<A>	p = 0.0	        </A>
</BCS>

<NODES NUMBER=45>
	1	0.0	0.0	0.0
	2	0.03	0.0	0.0
	3	0.15	0.0	0.0
	4	0.35	0.0	0.0
	5	0.66667	0.0	0.0
	6	0.98333	0.0	0.0
	7	1.18333	0.0	0.0
	8	1.30333	0.0	0.0
	9	1.33333	0.0	0.0

	10	0.0	0.08	0.0
	11	0.03	0.08	0.0
	12	0.15	0.08	0.0
	13	0.35	0.08	0.0
	14	0.66667	0.08	0.0
	15	0.98333	0.08	0.0
	16	1.18333	0.08	0.0
	17	1.30333	0.08	0.0
	18	1.33333	0.08	0.0

	19	0.0	0.25	0.0
	20	0.03	0.25	0.0
	21	0.15	0.25	0.0
	22	0.35	0.25	0.0
	23	0.66667	0.25	0.0
	24	0.98333	0.25	0.0
	25	1.18333	0.25	0.0
	26	1.30333	0.25	0.0
	27	1.33333	0.25	0.0

	28	0.0	0.45	0.0
	29	0.03	0.45	0.0
	30	0.15	0.45	0.0
	31	0.35	0.45	0.0
	32	0.66667	0.45	0.0
	33	0.98333	0.45	0.0
	34	1.18333	0.45	0.0
	35	1.30333	0.45	0.0
	36	1.33333	0.45	0.0

	37	0.0	0.5	0.0
	38	0.03	0.5	0.0
	39	0.15	0.5	0.0
	40	0.35	0.5	0.0
	41	0.66667	0.5	0.0
	42	0.98333	0.5	0.0
	43	1.18333	0.5	0.0
	44	1.30333	0.5	0.0
	45	1.33333	0.5	0.0

</NODES>

<ELEMENTS NUMBER=32>
    1	<Q>	1	2	11	10	</Q>
    2	<Q>	2	3	12	11	</Q>
    3	<Q>	3	4	13	12	</Q>
    4	<Q>	4	5	14	13	</Q>
    5	<Q>	5	6	15	14	</Q>
    6	<Q>	6	7	16	15	</Q>
    7	<Q>	7	8	17	16	</Q>
    8	<Q>	8	9	18	17	</Q>
    9	<Q>	10	11	20	19	</Q>
   10	<Q>	11	12	21	20	</Q>
   11	<Q>	12	13	22	21	</Q>
   12	<Q>	13	14	23	22	</Q>
   13	<Q>	14	15	24	23	</Q>
   14	<Q>	15	16	25	24	</Q>
   15	<Q>	16	17	26	25	</Q>
   16	<Q>	17	18	27	26	</Q>
   17	<Q>	19	20	29	28	</Q>
   18	<Q>	20	21	30	29	</Q>
   19	<Q>	21	22	31	30	</Q>
   20	<Q>	22	23	32	31	</Q>
   21	<Q>	23	24	33	32	</Q>
   22	<Q>	24	25	34	33	</Q>
   23	<Q>	25	26	35	34	</Q>
   24	<Q>	26	27	36	35	</Q>
   25	<Q>	28	29	38	37	</Q>
   26	<Q>	29	30	39	38	</Q>
   27	<Q>	30	31	40	39	</Q>
   28	<Q>	31	32	41	40	</Q>
   29	<Q>	32	33	42	41	</Q>
   30	<Q>	33	34	43	42	</Q>
   31	<Q>	34	35	44	43	</Q>
   32	<Q>	35	36	45	44	</Q>
</ELEMENTS>

<SURFACES NUMBER=24>
    1    1    1    <B> a </B>
    2    2    1    <B> a </B>
    3    3    1    <B> a </B>
    4    4    1    <B> a </B>
    5    5    1    <B> a </B>
    6    6    1    <B> a </B>
    7    7    1    <B> a </B>
    8    8    1	   <B> a </B>
    9    8    2    <B> w </B>
   10    16   2    <B> w </B>
   11    24   2    <B> w </B>
   12    32   2    <B> w </B>
   13    32   3    <B> w </B>
   14    31   3    <B> w </B>
   15    30   3    <B> w </B>
   16    29   3    <B> w </B>
   17    28   3    <B> w </B>
   18    27   3    <B> w </B>
   19    26   3    <B> w </B>
   20    25   3    <B> w </B>
   21    25   4    <B> w </B>
   22    17   4    <B> w </B>
   23    9    4    <B> w </B>
   24    1    4    <B> w </B>
</SURFACES>
