# 4 element channel flow, laminar, driven by FFX.
# du/dy_wall = +/-4; FFX = KINVIS * du_dy_wall * 4 * 2 / 4 = 4.

<FIELDS>
	u v p
</FIELDS>

<USER>
	u = 1.0-4.0*(y-0.5)^2.0
	v = 0.0
	p = 0.0
</USER>

<TOKENS>
	N_TIME = 2
	N_P = 9
	N_STEP = 2000
	DELTAT = 0.01
	KINVIS = 0.5
	FFX    = 4
</TOKENS>

<GROUPS NUMBER=3>
	1	v	value
	2	w	wall
	3	o	exit
</GROUPS>

<BCS NUMBER=1>
	1	w	3
			<D>	u = 0.0				</D>
			<D>	v = 0.0				</D>
			<H>	p = 0				</H>
</BCS>

<HISTORY NUMBER=1>
	1	0.0	0.5	0.0
</HISTORY>

<NODES NUMBER=9>
	1	0.0	0.0	0.0
	2	2.0	0.0	0.0
	3	4.0	0.0	0.0
	4	0.0	0.5	0.0
	5	2.0	0.5	0.0
	6	4.0	0.5	0.0
	7	0.0	1.0	0.0
	8	2.0	1.0	0.0
	9	4.0	1.0	0.0
</NODES>

<ELEMENTS NUMBER=4>
	1	<Q>	1 2 5 4		</Q>
	2	<Q>	2 3 6 5		</Q>
	3	<Q>	4 5 8 7		</Q>
	4	<Q>	5 6 9 8		</Q>
</ELEMENTS>

<SURFACES NUMBER=6>
	1	1	1	<B>	w	</B>
	2	2	1	<B>	w	</B>
	3	2	2	<P>	1	4	</P>
	4	4	2	<P>	3	4	</P>
	5	4	3	<B>	w	</B>
	6	3	3	<B>	w	</B>
</SURFACES>
