# Laplace problem on unit square, with homogeneous essential BCs
# on lower, left- & right-hand edges and u(x) = sin(2PIx) on upper edge.
#
# Analytical solution is c(x,y) = sin(2PIx)*sinh(2PIy)/sinh(2PI).

<USER>
	Geometry 2D-Cartesian
	Exact    sin(TWOPI*x)*sinh(TWOPI*y)/sinh(TWOPI)
</USER>

<FIELDS>
	c
</FIELDS>

<TOKENS>
	N_P  = 11
	TOL_REL = 1e-10
	TOL_ABS = 1e-6
</TOKENS>

<GROUPS NUMBER=2>
	1	f	value
	2	z	clamped
</GROUPS>

<BCS NUMBER=2>
	1	f	1
			<D>	c = sin(2*PI*x)	</D>
	2	z	1
			<D>	c = 0.0		</D>
</BCS>

<NODES NUMBER=9>
	1	0.0	0.0	0.0
	2	0.5	0.0	0.0
	3	1.0	0.0	0.0
	4	0.0	0.5	0.0
	5	0.5	0.5	0.0
	6	1.0	0.5	0.0
	7	0.0	1.0	0.0
	8	0.5	1.0	0.0
	9	1.0	1.0	0.0
</NODES>

<ELEMENTS NUMBER=4>
	1 	<Q>	1 2 5 4		</Q>
	2	<Q>	2 3 6 5		</Q>
	3	<Q>	4 5 8 7		</Q>
	4	<Q>	5 6 9 8		</Q>
</ELEMENTS>

<SURFACES NUMBER=8>
	1	1	1	<B>	z	</B>
	2	2	1	<B>	z	</B>
	3	2	2	<B>	z	</B>
	4	4	2	<B>	z	</B>
	5	4	3	<B>	f	</B>
	6	3	3	<B>	f	</B>
	7	3	4	<B>	z	</B>
	8	1	4	<B>	z	</B>
</SURFACES>
