# 3D Laplace problem on unit square x [0,TWOPI].
#
# Essential BC
#	 c(x, y, z) = exp(sqrt(2)*x)*sin(y)*sin(z)
# is also the analytical solution.

<USER>
	c = exp(sqrt(2.0)*x)*sin(y)*sin(z)
</USER>

<TOKENS>
	N_Z      = 8
	BETA     = 1.0
	N_P   = 10
	TOL_REL  = 1e-10
	TOL_ABS  = 1e-6
</TOKENS>
	
<FIELDS>
	c
</FIELDS>

<GROUPS NUMBER=1>
	1	f	value
</GROUPS>

<BCS NUMBER=1>
	1	f	1
			<D>	c = exp(sqrt(2.0)*x)*sin(y)*sin(z) 	</D>
</BCS>

<NODES NUMBER=9>
	1	-1.0	-1.0	0.0
	2	0.0	-1.0	0.0
	3	1.0	-1.0	0.0
	4	-1.0	0.0	0.0
	5	0.0	0.0	0.0
	6	1.0	0.0	0.0
	7	-1.0	1.0	0.0
	8	0.0	1.0	0.0
	9	1.0	1.0	0.0
</NODES>

<ELEMENTS NUMBER=4>
	1 	<Q>	1 2 5 4		</Q>
	2	<Q>	2 3 6 5		</Q>
	3	<Q>	4 5 8 7		</Q>
	4	<Q>	5 6 9 8		</Q>
</ELEMENTS>

<SURFACES NUMBER=8>
	1	1	1	<B>	f	</B>
	2	2	1	<B>	f	</B>
	3	2	2	<B>	f	</B>
	4	4	2	<B>	f	</B>
	5	4	3	<B>	f	</B>
	6	3	3	<B>	f	</B>
	7	3	4	<B>	f	</B>
	8	1	4	<B>	f	</B>
</SURFACES>
