# 3D Laplace problem on a tube, radius 0, length 2PI.  Cylindrical solver.
#
# x <==> z
# y <==> r
# z <==> theta
#
# Essential BC
#	 c(x, y, z) = exp(sqrt(2.0)*y*cos(z))*sin(y*sin(z))*sin(x)
# is also the analytical solution.

<USER>
	c = exp(sqrt(2.0)*y*cos(z))*sin(y*sin(z))*sin(x)
</USER>

<FIELDS>
	c
</FIELDS>


<TOKENS>
	CYLINDRICAL = 1
	N_Z         = 32
	N_P      = 10
	TOL_REL     = 1e-12
</TOKENS>

<GROUPS NUMBER=2>
	1	f	value
	2	a	axis
</GROUPS>

<BCS NUMBER=2>
1	f	1
<D>	c = exp(sqrt(2.0)*y*cos(z))*sin(y*sin(z))*sin(x) 	</D>
2	a	1
<A>	c = 0							</A>
</BCS>

<NODES NUMBER=9>
	1	0.0			0.0	0.0
	2	3.1415926535897931	0.0	0.0
	3	6.2831853071795862	0.0	0.0
	4	0.0			0.5	0.0
	5	3.1415926535897931	0.5	0.0
	6	6.2831853071795862	0.5	0.0
	7	0.0			1.0	0.0
	8	3.1415926535897931	1.0	0.0
	9	6.2831853071795862	1.0	0.0
</NODES>

<ELEMENTS NUMBER=4>
	1 	<Q>	1 2 5 4		</Q>
	2	<Q>	2 3 6 5		</Q>
	3	<Q>	4 5 8 7		</Q>
	4	<Q>	5 6 9 8		</Q>
</ELEMENTS>

<SURFACES NUMBER=8>
	1	1	1	<B>	a	</B>
	2	2	1	<B>	a	</B>
	3	2	2	<B>	f	</B>
	4	4	2	<B>	f	</B>
	5	4	3	<B>	f	</B>
	6	3	3	<B>	f	</B>
	7	3	4	<B>	f	</B>
	8	1	4	<B>	f	</B>
</SURFACES>
