# Mesh for a prototypical precessing jet.
#
<FIELDS>
	u v p
</FIELDS>

<TOKENS>
	CYLINDRICAL = 1

	N_Z         = 1
	N_TIME      = 2
	N_P      = 7
	N_STEP      = 200000

	D_T         = 0.0001
	Re          = 100.0
	KINVIS      = 1/Re
	FFX         = 10.0

	CHKPOINT    = 1
        AVERAGE     = 0
        ITERATIVE   = 1

	IO_FLD      = 500
	IO_CFL      = 25
	IO_HIS      = 10

</TOKENS>

<HISTORY NUMBER=1>
	1	0.1	0.1	0
</HISTORY>

<GROUPS NUMBER=2>
	1	w	wall
	2	a	axis
</GROUPS>

<BCS NUMBER=2>
        1       w       3
	<D>     u = 0.0         </D>
	<D>     v = 0.0         </D>
	<H>     p = 0.0         </H>
        2       a       3
	<A>     u = 0.0         </A>
	<A>     v = 0.0         </A>
	<A>     p = 0.0         </A>
</BCS>

<SURFACES NUMBER=190>
	1	1	1	<B>	a	</B>
	2	2	1	<B>	a	</B>
	3	3	1	<B>	a	</B>
	4	4	1	<B>	a	</B>
	5	5	1	<B>	a	</B>
	6	6	1	<B>	a	</B>
	7	7	1	<B>	a	</B>
	8	8	1	<B>	a	</B>
	9	9	1	<B>	a	</B>
	10	10	1	<B>	a	</B>
	11	11	1	<B>	a	</B>
	12	12	1	<B>	a	</B>
	13	52	3	<B>	a	</B>
	14	53	3	<B>	a	</B>
	15	54	3	<B>	a	</B>
	16	55	3	<B>	a	</B>
	17	56	3	<B>	a	</B>
	18	57	3	<B>	a	</B>
	19	58	2	<B>	a	</B>
	20	49	1	<B>	a	</B>
	21	90	1	<B>	a	</B>
	22	97	3	<B>	a	</B>
	23	98	3	<B>	a	</B>
	24	99	3	<B>	a	</B>
	25	100	3	<B>	a	</B>
	26	101	3	<B>	a	</B>
	27	102	3	<B>	a	</B>
	28	103	3	<B>	a	</B>
	29	104	3	<B>	a	</B>
	30	105	3	<B>	a	</B>
	31	106	3	<B>	a	</B>
	32	107	3	<B>	a	</B>
	33	108	3	<B>	a	</B>
	34	109	3	<B>	a	</B>
	35	110	2	<B>	a	</B>
	36	194	3	<B>	a	</B>
	37	195	3	<B>	a	</B>
	38	196	3	<B>	a	</B>
	39	197	3	<B>	a	</B>
	40	198	3	<B>	a	</B>
	41	199	3	<B>	a	</B>
	42	200	3	<B>	a	</B>
	43	201	3	<B>	a	</B>
	44	202	2	<B>	a	</B>
	45	267	3	<B>	a	</B>
	46	268	3	<B>	a	</B>
	47	269	3	<B>	a	</B>
	48	270	3	<B>	a	</B>
	49	271	3	<B>	a	</B>
	50	272	3	<B>	a	</B>
	51	273	3	<B>	a	</B>
	52	274	3	<B>	a	</B>
	53	275	3	<B>	a	</B>
	54	276	3	<B>	a	</B>
	55	277	3	<B>	a	</B>
	56	278	3	<B>	a	</B>
	57	279	3	<B>	a	</B>
	58	280	3	<B>	a	</B>
	59	281	3	<B>	a	</B>
	60	282	3	<B>	a	</B>
	61	283	3	<B>	a	</B>
	62	284	3	<B>	a	</B>
	63	285	3	<B>	a	</B>
	64	286	3	<B>	a	</B>
	65	287	3	<B>	a	</B>
	66	288	3	<B>	a	</B>
	67	289	3	<B>	a	</B>
	68	290	3	<B>	a	</B>
	69	291	3	<B>	a	</B>
	70	292	3	<B>	a	</B>
	71	293	3	<B>	a	</B>
	72	294	3	<B>	a	</B>
	73	295	3	<B>	a	</B>
	74	296	3	<B>	a	</B>
	75	297	2	<B>	a	</B>
	76	462	3	<B>	a	</B>
	77	463	3	<B>	a	</B>
	78	464	3	<B>	a	</B>
	79	465	3	<B>	a	</B>
	80	466	2	<B>	a	</B>
	81	490	3	<B>	a	</B>
	82	491	3	<B>	a	</B>
	83	492	3	<B>	a	</B>
	84	493	3	<B>	a	</B>
	85	494	2	<B>	a	</B>
	86	494	3	<P>	1	4	</P>
	87	495	3	<P>	13	4	</P>
	88	496	3	<P>	25	4	</P>
	89	497	2	<P>	37	4	</P>
	90	497	3	<B>	w	</B>
	91	498	3	<B>	w	</B>
	92	499	3	<B>	w	</B>
	93	500	3	<B>	w	</B>
	94	471	2	<B>	w	</B>
	95	573	3	<B>	w	</B>
	96	574	3	<B>	w	</B>
	97	575	2	<B>	w	</B>
	98	575	3	<B>	w	</B>
	99	576	3	<B>	w	</B>
	100	577	3	<B>	w	</B>
	101	578	3	<B>	w	</B>
	102	579	3	<B>	w	</B>
	103	580	3	<B>	w	</B>
	104	581	2	<B>	w	</B>
	105	581	3	<B>	w	</B>
	106	582	3	<B>	w	</B>
	107	583	3	<B>	w	</B>
	108	584	3	<B>	w	</B>
	109	585	3	<B>	w	</B>
	110	586	3	<B>	w	</B>
	111	587	3	<B>	w	</B>
	112	588	3	<B>	w	</B>
	113	589	3	<B>	w	</B>
	114	590	3	<B>	w	</B>
	115	591	3	<B>	w	</B>
	116	592	3	<B>	w	</B>
	117	593	3	<B>	w	</B>
	118	594	3	<B>	w	</B>
	119	595	3	<B>	w	</B>
	120	596	3	<B>	w	</B>
	121	597	3	<B>	w	</B>
	122	598	3	<B>	w	</B>
	123	599	3	<B>	w	</B>
	124	599	2	<B>	w	</B>
	125	600	3	<B>	w	</B>
	126	601	3	<B>	w	</B>
	127	602	3	<B>	w	</B>
	128	603	2	<B>	w	</B>
	129	510	2	<B>	w	</B>
	130	510	3	<B>	w	</B>
	131	511	3	<B>	w	</B>
	132	512	3	<B>	w	</B>
	133	513	3	<B>	w	</B>
	134	514	3	<B>	w	</B>
	135	515	3	<B>	w	</B>
	136	516	3	<B>	w	</B>
	137	517	3	<B>	w	</B>
	138	518	3	<B>	w	</B>
	139	519	3	<B>	w	</B>
	140	520	2	<B>	w	</B>
	141	217	3	<B>	w	</B>
	142	218	3	<B>	w	</B>
	143	219	2	<B>	w	</B>
	144	193	1	<B>	w	</B>
	145	191	4	<B>	w	</B>
	146	190	4	<B>	w	</B>
	147	95	2	<B>	w	</B>
	148	96	2	<B>	w	</B>
	149	96	3	<B>	w	</B>
	150	114	3	<B>	w	</B>
	151	115	3	<B>	w	</B>
	152	116	3	<B>	w	</B>
	153	117	3	<B>	w	</B>
	154	118	3	<B>	w	</B>
	155	119	3	<B>	w	</B>
	156	120	3	<B>	w	</B>
	157	121	3	<B>	w	</B>
	158	122	3	<B>	w	</B>
	159	123	3	<B>	w	</B>
	160	124	3	<B>	w	</B>
	161	125	2	<B>	w	</B>
	162	125	3	<B>	w	</B>
	163	126	3	<B>	w	</B>
	164	127	3	<B>	w	</B>
	165	128	3	<B>	w	</B>
	166	129	2	<B>	w	</B>
	167	93	4	<B>	w	</B>
	168	59	3	<B>	w	</B>
	169	60	3	<B>	w	</B>
	170	61	3	<B>	w	</B>
	171	62	3	<B>	w	</B>
	172	63	2	<B>	w	</B>
	173	63	3	<B>	w	</B>
	174	64	3	<B>	w	</B>
	175	65	3	<B>	w	</B>
	176	66	3	<B>	w	</B>
	177	67	3	<B>	w	</B>
	178	68	2	<B>	w	</B>
	179	48	3	<B>	w	</B>
	180	47	3	<B>	w	</B>
	181	46	3	<B>	w	</B>
	182	45	3	<B>	w	</B>
	183	44	3	<B>	w	</B>
	184	43	3	<B>	w	</B>
	185	42	3	<B>	w	</B>
	186	41	3	<B>	w	</B>
	187	40	3	<B>	w	</B>
	188	39	3	<B>	w	</B>
	189	38	3	<B>	w	</B>
	190	37	3	<B>	w	</B>
</SURFACES>

<NODES NUMBER=798>
    1  -4.000000e+00   0.000000e+00  0.0
    2  -3.750000e+00   0.000000e+00  0.0
    3  -3.500000e+00   0.000000e+00  0.0
    4  -3.250000e+00   0.000000e+00  0.0
    5  -3.000000e+00   0.000000e+00  0.0
    6  -2.750000e+00   0.000000e+00  0.0
    7  -2.500000e+00   0.000000e+00  0.0
    8  -2.250000e+00   0.000000e+00  0.0
    9  -2.000000e+00   0.000000e+00  0.0
   10  -1.750000e+00   0.000000e+00  0.0
   11  -1.500000e+00   0.000000e+00  0.0
   12  -1.250000e+00   0.000000e+00  0.0
   13  -1.000000e+00   0.000000e+00  0.0
   14  -4.000000e+00   2.500000e-01  0.0
   15  -3.750000e+00   2.500000e-01  0.0
   16  -3.500000e+00   2.500000e-01  0.0
   17  -3.250000e+00   2.500000e-01  0.0
   18  -3.000000e+00   2.500000e-01  0.0
   19  -2.750000e+00   2.500000e-01  0.0
   20  -2.500000e+00   2.500000e-01  0.0
   21  -2.250000e+00   2.500000e-01  0.0
   22  -2.000000e+00   2.500000e-01  0.0
   23  -1.750000e+00   2.500000e-01  0.0
   24  -1.503739e+00   2.042495e-01  0.0
   25  -1.264956e+00   1.669979e-01  0.0
   26  -1.037190e+00   1.456903e-01  0.0
   27  -4.000000e+00   4.000000e-01  0.0
   28  -3.750000e+00   4.000000e-01  0.0
   29  -3.500000e+00   4.000000e-01  0.0
   30  -3.250000e+00   4.000000e-01  0.0
   31  -3.000000e+00   4.000000e-01  0.0
   32  -2.750000e+00   4.000000e-01  0.0
   33  -2.500000e+00   4.000000e-01  0.0
   34  -2.250000e+00   4.000000e-01  0.0
   35  -2.000000e+00   4.000000e-01  0.0
   36  -1.750000e+00   4.000000e-01  0.0
   37  -1.500000e+00   4.000000e-01  0.0
   38  -1.268894e+00   3.180517e-01  0.0
   39  -1.046631e+00   2.813036e-01  0.0
   40  -4.000000e+00   4.800000e-01  0.0
   41  -3.750000e+00   4.800000e-01  0.0
   42  -3.500000e+00   4.800000e-01  0.0
   43  -3.250000e+00   4.800000e-01  0.0
   44  -3.000000e+00   4.800000e-01  0.0
   45  -2.750000e+00   4.800000e-01  0.0
   46  -2.500000e+00   4.800000e-01  0.0
   47  -2.250000e+00   4.800000e-01  0.0
   48  -2.000000e+00   4.800000e-01  0.0
   49  -1.750000e+00   4.800000e-01  0.0
   50  -1.500000e+00   4.800000e-01  0.0
   51  -1.263991e+00   4.239052e-01  0.0
   52  -1.037070e+00   3.975693e-01  0.0
   53  -4.000000e+00   5.000000e-01  0.0
   54  -3.750000e+00   5.000000e-01  0.0
   55  -3.500000e+00   5.000000e-01  0.0
   56  -3.250000e+00   5.000000e-01  0.0
   57  -3.000000e+00   5.000000e-01  0.0
   58  -2.750000e+00   5.000000e-01  0.0
   59  -2.500000e+00   5.000000e-01  0.0
   60  -2.250000e+00   5.000000e-01  0.0
   61  -2.000000e+00   5.000000e-01  0.0
   62  -1.750000e+00   5.000000e-01  0.0
   63  -1.500000e+00   5.000000e-01  0.0
   64  -1.250000e+00   5.000000e-01  0.0
   65  -1.000000e+00   5.000000e-01  0.0
   66  -8.200000e-01   0.000000e+00  0.0
   67  -6.400000e-01   0.000000e+00  0.0
   68  -4.600000e-01   0.000000e+00  0.0
   69  -2.700000e-01   0.000000e+00  0.0
   70  -1.600000e-01   0.000000e+00  0.0
   71  -9.000000e-02   0.000000e+00  0.0
   72  -4.000000e-02   0.000000e+00  0.0
   73   0.000000e+00   0.000000e+00  0.0
   74   0.000000e+00   3.000000e-02  0.0
   75   0.000000e+00   6.000000e-02  0.0
   76   0.000000e+00   8.000000e-02  0.0
   77   0.000000e+00   1.200000e-01  0.0
   78   0.000000e+00   2.000000e-01  0.0
   79   0.000000e+00   3.000000e-01  0.0
   80   0.000000e+00   4.000000e-01  0.0
   81   0.000000e+00   5.000000e-01  0.0
   82  -1.400000e-01   5.000000e-01  0.0
   83  -3.000000e-01   5.000000e-01  0.0
   84  -4.700000e-01   5.000000e-01  0.0
   85  -6.400000e-01   5.000000e-01  0.0
   86  -8.200000e-01   5.000000e-01  0.0
   87  -4.000000e-02   3.000000e-02  0.0
   88  -4.000000e-02   6.000000e-02  0.0
   89  -3.000000e-02   8.000000e-02  0.0
   90  -8.371750e-01   1.344598e-01  0.0
   91  -6.481424e-01   1.282459e-01  0.0
   92  -4.633908e-01   1.237432e-01  0.0
   93  -2.791137e-01   1.185549e-01  0.0
   94  -1.628068e-01   8.043163e-02  0.0
   95  -9.262851e-02   4.796569e-02  0.0
   96  -5.982529e-02   1.200314e-01  0.0
   97  -7.680706e-02   1.874064e-01  0.0
   98  -1.310715e-01   2.599851e-01  0.0
   99  -1.422746e-01   3.836070e-01  0.0
  100  -2.980270e-01   3.744430e-01  0.0
  101  -4.711333e-01   3.753540e-01  0.0
  102  -6.501991e-01   3.788007e-01  0.0
  103  -8.376591e-01   3.850682e-01  0.0
  104  -8.433671e-01   2.639030e-01  0.0
  105  -6.520039e-01   2.547804e-01  0.0
  106  -4.663071e-01   2.481722e-01  0.0
  107  -2.787003e-01   2.388111e-01  0.0
  108  -7.770730e-02   8.143113e-02  0.0
  109  -1.575753e-01   1.901011e-01  0.0
  110  -1.639162e-01   1.379102e-01  0.0
  111  -1.146121e-01   1.313195e-01  0.0
  112  -1.163315e-01   1.696090e-01  0.0
  113  -1.183754e-01   9.772742e-02  0.0
  114  -2.206707e-01   1.497884e-01  0.0
  115  -2.189821e-01   1.929002e-01  0.0
  116   3.500000e-02   0.000000e+00  0.0
  117   9.000000e-02   0.000000e+00  0.0
  118   1.700000e-01   0.000000e+00  0.0
  119   2.500000e-01   0.000000e+00  0.0
  120   3.700000e-01   0.000000e+00  0.0
  121   5.200000e-01   0.000000e+00  0.0
  122   6.900000e-01   0.000000e+00  0.0
  123   8.700000e-01   0.000000e+00  0.0
  124   1.080000e+00   0.000000e+00  0.0
  125   1.370000e+00   0.000000e+00  0.0
  126   1.620000e+00   0.000000e+00  0.0
  127   1.870000e+00   0.000000e+00  0.0
  128   2.140000e+00   0.000000e+00  0.0
  129   2.390000e+00   0.000000e+00  0.0
  130   2.600000e+00   0.000000e+00  0.0
  131   2.586851e+00   1.308595e-01  0.0
  132   2.602762e+00   2.259005e-01  0.0
  133   2.600000e+00   3.000000e-01  0.0
  134   2.600000e+00   3.500000e-01  0.0
  135   2.600000e+00   4.000000e-01  0.0
  136   2.600000e+00   4.500000e-01  0.0
  137   2.600000e+00   5.000000e-01  0.0
  138   2.520000e+00   5.000000e-01  0.0
  139   2.380000e+00   5.000000e-01  0.0
  140   2.150000e+00   5.000000e-01  0.0
  141   1.870000e+00   5.000000e-01  0.0
  142   1.620000e+00   5.000000e-01  0.0
  143   1.370000e+00   5.000000e-01  0.0
  144   1.080000e+00   5.000000e-01  0.0
  145   8.500000e-01   5.000000e-01  0.0
  146   6.200000e-01   5.000000e-01  0.0
  147   4.200000e-01   5.000000e-01  0.0
  148   2.500000e-01   5.000000e-01  0.0
  149   1.200000e-01   5.000000e-01  0.0
  150   0.000000e+00   1.500000e-01  0.0
  151   0.000000e+00   1.000000e-01  0.0
  152   3.500000e-02   3.000000e-02  0.0
  153   3.500000e-02   6.000000e-02  0.0
  154   3.500000e-02   8.000000e-02  0.0
  155   3.000000e-02   1.000000e-01  0.0
  156   2.520000e+00   3.500000e-01  0.0
  157   2.520000e+00   4.000000e-01  0.0
  158   2.520000e+00   4.500000e-01  0.0
  159   1.007837e-01   5.096848e-02  0.0
  160   1.841492e-01   5.579529e-02  0.0
  161   2.730882e-01   6.769120e-02  0.0
  162   3.947979e-01   1.024988e-01  0.0
  163   5.512106e-01   8.504933e-02  0.0
  164   7.072317e-01   8.447160e-02  0.0
  165   8.766759e-01   9.505875e-02  0.0
  166   1.080775e+00   1.291593e-01  0.0
  167   1.357760e+00   1.268905e-01  0.0
  168   1.617124e+00   1.287321e-01  0.0
  169   1.873618e+00   1.335411e-01  0.0
  170   2.134975e+00   1.433171e-01  0.0
  171   2.398332e+00   1.625358e-01  0.0
  172   2.500351e+00   2.285193e-01  0.0
  173   2.499955e+00   2.971409e-01  0.0
  174   2.351108e+00   4.133769e-01  0.0
  175   2.124962e+00   3.934685e-01  0.0
  176   1.870793e+00   3.832695e-01  0.0
  177   1.615841e+00   3.774816e-01  0.0
  178   1.355451e+00   3.721556e-01  0.0
  179   1.072824e+00   3.614683e-01  0.0
  180   8.470650e-01   3.874892e-01  0.0
  181   6.323006e-01   3.826476e-01  0.0
  182   4.518171e-01   3.970371e-01  0.0
  183   2.922689e-01   3.758100e-01  0.0
  184   1.344988e-01   3.889399e-01  0.0
  185   1.257263e-01   2.799498e-01  0.0
  186   8.371891e-02   2.036851e-01  0.0
  187   6.405996e-02   1.393894e-01  0.0
  188   2.634054e-01   1.124713e-01  0.0
  189   2.625642e-01   1.545829e-01  0.0
  190   2.709994e-01   2.014283e-01  0.0
  191   2.517762e-01   2.706299e-01  0.0
  192   1.450893e-01   1.954015e-01  0.0
  193   2.048770e-01   1.952737e-01  0.0
  194   1.927249e-01   1.045218e-01  0.0
  195   1.983224e-01   1.501328e-01  0.0
  196   1.331235e-01   1.461529e-01  0.0
  197   1.250224e-01   9.968810e-02  0.0
  198   7.345734e-02   9.710918e-02  0.0
  199   6.974703e-02   6.935922e-02  0.0
  200   1.586375e-01   2.364946e-01  0.0
  201   2.050969e-01   2.341327e-01  0.0
  202   1.363139e+00   2.496759e-01  0.0
  203   1.122227e+00   2.451561e-01  0.0
  204   8.486961e-01   1.666069e-01  0.0
  205   8.398547e-01   2.348963e-01  0.0
  206   8.331353e-01   3.058430e-01  0.0
  207   9.721676e-01   2.403226e-01  0.0
  208   9.593756e-01   3.025446e-01  0.0
  209   9.672130e-01   1.786963e-01  0.0
  210   7.110399e-01   1.577805e-01  0.0
  211   7.054188e-01   2.268171e-01  0.0
  212   6.862453e-01   2.984442e-01  0.0
  213   3.647895e-01   2.618294e-01  0.0
  214   4.693492e-01   2.690179e-01  0.0
  215   5.741263e-01   2.784699e-01  0.0
  216   5.828125e-01   1.532286e-01  0.0
  217   5.845350e-01   2.161494e-01  0.0
  218   3.647797e-01   1.852276e-01  0.0
  219   4.757821e-01   2.060827e-01  0.0
  220   4.844642e-01   1.539367e-01  0.0
  221   3.175294e-01   1.543001e-01  0.0
  222   3.252443e-01   1.230901e-01  0.0
  223   4.626985e-01   3.296918e-01  0.0
  224   3.732523e-01   3.224437e-01  0.0
  225   5.563751e-01   3.302698e-01  0.0
  226   1.872369e+00   2.621362e-01  0.0
  227   1.617118e+00   2.545065e-01  0.0
  228   2.127944e+00   2.772415e-01  0.0
  229   2.379468e+00   3.100590e-01  0.0
  230   2.750000e+00   0.000000e+00  0.0
  231   2.920000e+00   0.000000e+00  0.0
  232   3.180000e+00   0.000000e+00  0.0
  233   3.500000e+00   0.000000e+00  0.0
  234   3.800000e+00   0.000000e+00  0.0
  235   4.100000e+00   0.000000e+00  0.0
  236   4.400000e+00   0.000000e+00  0.0
  237   4.700000e+00   0.000000e+00  0.0
  238   5.000000e+00   0.000000e+00  0.0
  239   4.938591e+00   2.225237e-01  0.0
  240   4.895767e+00   4.427375e-01  0.0
  241   4.866199e+00   6.557241e-01  0.0
  242   4.857650e+00   8.563966e-01  0.0
  243   4.898659e+00   1.058970e+00  0.0
  244   4.645106e+00   1.101932e+00  0.0
  245   4.377280e+00   1.148207e+00  0.0
  246   4.072658e+00   1.180284e+00  0.0
  247   3.754716e+00   1.185427e+00  0.0
  248   3.459674e+00   1.169875e+00  0.0
  249   3.172002e+00   1.166860e+00  0.0
  250   2.879112e+00   1.182620e+00  0.0
  251   2.578340e+00   1.199071e+00  0.0
  252   2.292967e+00   1.182425e+00  0.0
  253   2.077783e+00   1.126710e+00  0.0
  254   2.070629e+00   9.370536e-01  0.0
  255   2.019763e+00   7.249051e-01  0.0
  256   2.000000e+00   5.000000e-01  0.0
  257   2.200000e+00   5.000000e-01  0.0
  258   2.400000e+00   5.000000e-01  0.0
  259   2.550000e+00   5.000000e-01  0.0
  260   2.650000e+00   3.500000e-01  0.0
  261   2.650000e+00   4.000000e-01  0.0
  262   2.650000e+00   4.500000e-01  0.0
  263   2.650000e+00   5.000000e-01  0.0
  264   2.650000e+00   5.500000e-01  0.0
  265   2.600000e+00   5.500000e-01  0.0
  266   2.550000e+00   5.500000e-01  0.0
  267   2.746239e+00   1.353884e-01  0.0
  268   2.924172e+00   1.668472e-01  0.0
  269   3.165941e+00   2.289793e-01  0.0
  270   3.485795e+00   2.230721e-01  0.0
  271   3.787970e+00   2.224839e-01  0.0
  272   4.084667e+00   2.222067e-01  0.0
  273   4.376844e+00   2.214312e-01  0.0
  274   4.662735e+00   2.209385e-01  0.0
  275   4.634313e+00   4.414525e-01  0.0
  276   4.617745e+00   6.610711e-01  0.0
  277   4.618787e+00   8.800696e-01  0.0
  278   4.352828e+00   9.039388e-01  0.0
  279   4.063999e+00   9.205829e-01  0.0
  280   3.763917e+00   9.241759e-01  0.0
  281   3.464799e+00   9.163077e-01  0.0
  282   3.163042e+00   9.054537e-01  0.0
  283   2.854441e+00   8.968723e-01  0.0
  284   2.589443e+00   9.461008e-01  0.0
  285   2.332482e+00   9.058353e-01  0.0
  286   2.250743e+00   6.907714e-01  0.0
  287   2.450672e+00   6.329447e-01  0.0
  288   2.681827e+00   3.132651e-01  0.0
  289   2.723781e+00   2.445915e-01  0.0
  290   3.214554e+00   4.364200e-01  0.0
  291   3.159935e+00   6.461545e-01  0.0
  292   2.700549e+00   4.166350e-01  0.0
  293   2.766227e+00   4.440651e-01  0.0
  294   2.894949e+00   4.311053e-01  0.0
  295   3.042637e+00   4.321747e-01  0.0
  296   2.864167e+00   3.044554e-01  0.0
  297   3.024248e+00   3.218698e-01  0.0
  298   2.753394e+00   3.592068e-01  0.0
  299   2.701314e+00   3.752806e-01  0.0
  300   2.684480e+00   4.482690e-01  0.0
  301   2.710655e+00   5.216169e-01  0.0
  302   2.593941e+00   6.511774e-01  0.0
  303   2.592154e+00   7.857455e-01  0.0
  304   2.906065e+00   5.470459e-01  0.0
  305   2.913295e+00   6.818973e-01  0.0
  306   2.778922e+00   5.375611e-01  0.0
  307   2.702841e+00   4.784878e-01  0.0
  308   2.732564e+00   6.385476e-01  0.0
  309   2.726387e+00   7.737218e-01  0.0
  310   3.036212e+00   5.417917e-01  0.0
  311   2.458436e+00   7.748418e-01  0.0
  312   3.488281e+00   4.433851e-01  0.0
  313   3.471041e+00   6.708147e-01  0.0
  314   3.780173e+00   4.472652e-01  0.0
  315   3.770108e+00   6.798282e-01  0.0
  316   4.072372e+00   4.474895e-01  0.0
  317   4.064038e+00   6.794795e-01  0.0
  318   4.358301e+00   4.450976e-01  0.0
  319   4.348228e+00   6.723967e-01  0.0
  320   5.250000e+00   0.000000e+00  0.0
  321   5.500000e+00   0.000000e+00  0.0
  322   5.750000e+00   0.000000e+00  0.0
  323   6.000000e+00   0.000000e+00  0.0
  324   6.250000e+00   0.000000e+00  0.0
  325   6.500000e+00   0.000000e+00  0.0
  326   6.750000e+00   0.000000e+00  0.0
  327   7.000000e+00   0.000000e+00  0.0
  328   7.250000e+00   0.000000e+00  0.0
  329   7.500000e+00   0.000000e+00  0.0
  330   7.750000e+00   0.000000e+00  0.0
  331   8.000000e+00   0.000000e+00  0.0
  332   8.330000e+00   0.000000e+00  0.0
  333   8.670000e+00   0.000000e+00  0.0
  334   9.000000e+00   0.000000e+00  0.0
  335   9.330000e+00   0.000000e+00  0.0
  336   9.670000e+00   0.000000e+00  0.0
  337   1.000000e+01   0.000000e+00  0.0
  338   1.033000e+01   0.000000e+00  0.0
  339   1.067000e+01   0.000000e+00  0.0
  340   1.100000e+01   0.000000e+00  0.0
  341   1.133000e+01   0.000000e+00  0.0
  342   1.167000e+01   0.000000e+00  0.0
  343   1.200000e+01   0.000000e+00  0.0
  344   1.233000e+01   0.000000e+00  0.0
  345   1.267000e+01   0.000000e+00  0.0
  346   1.300000e+01   0.000000e+00  0.0
  347   1.325000e+01   0.000000e+00  0.0
  348   1.350000e+01   0.000000e+00  0.0
  349   1.375000e+01   0.000000e+00  0.0
  350   1.400000e+01   0.000000e+00  0.0
  351   1.399669e+01   2.110731e-01  0.0
  352   1.400941e+01   4.313809e-01  0.0
  353   1.402591e+01   6.639758e-01  0.0
  354   1.404439e+01   8.972034e-01  0.0
  355   1.406235e+01   1.127272e+00  0.0
  356   1.408341e+01   1.353334e+00  0.0
  357   1.411425e+01   1.572025e+00  0.0
  358   1.418470e+01   1.804578e+00  0.0
  359   1.422274e+01   2.088795e+00  0.0
  360   1.392909e+01   2.185410e+00  0.0
  361   1.355589e+01   2.253252e+00  0.0
  362   1.316272e+01   2.333635e+00  0.0
  363   1.278492e+01   2.352409e+00  0.0
  364   1.241915e+01   2.370106e+00  0.0
  365   1.206170e+01   2.395225e+00  0.0
  366   1.171079e+01   2.382228e+00  0.0
  367   1.136454e+01   2.383035e+00  0.0
  368   1.102181e+01   2.399277e+00  0.0
  369   1.068176e+01   2.382172e+00  0.0
  370   1.034363e+01   2.381321e+00  0.0
  371   1.000689e+01   2.397174e+00  0.0
  372   9.671113e+00   2.380305e+00  0.0
  373   9.335915e+00   2.380010e+00  0.0
  374   9.001013e+00   2.396579e+00  0.0
  375   8.666137e+00   2.380486e+00  0.0
  376   8.330857e+00   2.381037e+00  0.0
  377   7.994760e+00   2.398580e+00  0.0
  378   7.657467e+00   2.383576e+00  0.0
  379   7.318256e+00   2.384123e+00  0.0
  380   6.976327e+00   2.398493e+00  0.0
  381   6.630050e+00   2.372190e+00  0.0
  382   6.275853e+00   2.347574e+00  0.0
  383   5.909129e+00   2.313669e+00  0.0
  384   5.528578e+00   2.204123e+00  0.0
  385   5.169889e+00   2.074495e+00  0.0
  386   4.927037e+00   1.966588e+00  0.0
  387   4.917066e+00   1.716455e+00  0.0
  388   4.915410e+00   1.501018e+00  0.0
  389   4.910864e+00   1.292336e+00  0.0
  390   5.193268e+00   2.297679e-01  0.0
  391   5.442852e+00   2.422158e-01  0.0
  392   5.695716e+00   2.553107e-01  0.0
  393   5.952478e+00   2.659275e-01  0.0
  394   6.211498e+00   2.725381e-01  0.0
  395   6.470534e+00   2.746001e-01  0.0
  396   6.726643e+00   2.720196e-01  0.0
  397   6.974671e+00   2.674413e-01  0.0
  398   7.207585e+00   2.733058e-01  0.0
  399   7.439270e+00   3.307435e-01  0.0
  400   7.723348e+00   3.547682e-01  0.0
  401   8.019379e+00   3.636050e-01  0.0
  402   8.340471e+00   3.675685e-01  0.0
  403   8.671070e+00   3.694179e-01  0.0
  404   9.002079e+00   3.703345e-01  0.0
  405   9.334082e+00   3.708210e-01  0.0
  406   9.668668e+00   3.711375e-01  0.0
  407   1.000151e+01   3.714004e-01  0.0
  408   1.033469e+01   3.716484e-01  0.0
  409   1.067039e+01   3.719251e-01  0.0
  410   1.100464e+01   3.722348e-01  0.0
  411   1.133987e+01   3.725512e-01  0.0
  412   1.167886e+01   3.728829e-01  0.0
  413   1.201891e+01   3.731877e-01  0.0
  414   1.236553e+01   3.730765e-01  0.0
  415   1.272949e+01   3.701643e-01  0.0
  416   1.312959e+01   3.515828e-01  0.0
  417   1.329341e+01   1.848978e-01  0.0
  418   1.350122e+01   2.041162e-01  0.0
  419   1.374803e+01   2.118654e-01  0.0
  420   1.374546e+01   4.342879e-01  0.0
  421   1.376225e+01   6.762685e-01  0.0
  422   1.379559e+01   9.098386e-01  0.0
  423   1.382372e+01   1.139523e+00  0.0
  424   1.385279e+01   1.369385e+00  0.0
  425   1.388010e+01   1.594854e+00  0.0
  426   1.388002e+01   1.847311e+00  0.0
  427   1.352947e+01   1.810498e+00  0.0
  428   1.313803e+01   1.891936e+00  0.0
  429   1.277036e+01   1.925502e+00  0.0
  430   1.241074e+01   1.943578e+00  0.0
  431   1.205658e+01   1.955786e+00  0.0
  432   1.170726e+01   1.956212e+00  0.0
  433   1.136200e+01   1.957503e+00  0.0
  434   1.101997e+01   1.960998e+00  0.0
  435   1.068045e+01   1.957085e+00  0.0
  436   1.034278e+01   1.956423e+00  0.0
  437   1.000647e+01   1.959255e+00  0.0
  438   9.671107e+00   1.955338e+00  0.0
  439   9.336397e+00   1.954979e+00  0.0
  440   9.002107e+00   1.958208e+00  0.0
  441   8.668006e+00   1.954663e+00  0.0
  442   8.333791e+00   1.954640e+00  0.0
  443   7.999101e+00   1.958416e+00  0.0
  444   7.663505e+00   1.956843e+00  0.0
  445   7.327039e+00   1.958433e+00  0.0
  446   6.990350e+00   1.963003e+00  0.0
  447   6.652592e+00   1.953436e+00  0.0
  448   6.311530e+00   1.931241e+00  0.0
  449   5.964603e+00   1.888235e+00  0.0
  450   5.609359e+00   1.806575e+00  0.0
  451   5.238648e+00   1.690649e+00  0.0
  452   5.100621e+00   1.491324e+00  0.0
  453   5.145358e+00   1.286197e+00  0.0
  454   5.173978e+00   9.958191e-01  0.0
  455   5.040484e+00   8.400638e-01  0.0
  456   5.088065e+00   6.703393e-01  0.0
  457   5.139728e+00   4.569065e-01  0.0
  458   8.013398e+00   7.389469e-01  0.0
  459   8.007860e+00   1.131774e+00  0.0
  460   8.003314e+00   1.539513e+00  0.0
  461   6.963662e+00   5.289896e-01  0.0
  462   7.001969e+00   8.082237e-01  0.0
  463   7.009754e+00   1.167164e+00  0.0
  464   7.002938e+00   1.555221e+00  0.0
  465   7.334094e+00   1.544226e+00  0.0
  466   7.668950e+00   1.542114e+00  0.0
  467   7.336179e+00   1.134076e+00  0.0
  468   7.674404e+00   1.133749e+00  0.0
  469   7.684282e+00   7.311257e-01  0.0
  470   7.165741e+00   4.997779e-01  0.0
  471   7.325488e+00   7.007893e-01  0.0
  472   6.710366e+00   5.504222e-01  0.0
  473   6.706541e+00   8.494989e-01  0.0
  474   6.694960e+00   1.188829e+00  0.0
  475   6.675401e+00   1.559695e+00  0.0
  476   5.391481e+00   1.372757e+00  0.0
  477   5.701105e+00   1.452399e+00  0.0
  478   6.024335e+00   1.511566e+00  0.0
  479   6.349516e+00   1.546908e+00  0.0
  480   6.442775e+00   5.579568e-01  0.0
  481   6.416469e+00   8.596366e-01  0.0
  482   6.385366e+00   1.189928e+00  0.0
  483   6.171554e+00   5.533886e-01  0.0
  484   6.128381e+00   8.494243e-01  0.0
  485   6.078866e+00   1.168683e+00  0.0
  486   5.302850e+00   7.328936e-01  0.0
  487   5.565879e+00   7.834571e-01  0.0
  488   5.843456e+00   8.234485e-01  0.0
  489   5.380599e+00   4.865557e-01  0.0
  490   5.901114e+00   5.392429e-01  0.0
  491   5.635827e+00   5.161416e-01  0.0
  492   5.775536e+00   1.127731e+00  0.0
  493   5.476719e+00   1.069941e+00  0.0
  494   8.341259e+00   7.442886e-01  0.0
  495   8.339243e+00   1.134853e+00  0.0
  496   8.336517e+00   1.540775e+00  0.0
  497   8.671651e+00   7.469057e-01  0.0
  498   8.670990e+00   1.136872e+00  0.0
  499   8.669599e+00   1.541954e+00  0.0
  500   9.003177e+00   7.482934e-01  0.0
  501   9.003332e+00   1.138223e+00  0.0
  502   9.002873e+00   1.543423e+00  0.0
  503   9.335675e+00   7.490383e-01  0.0
  504   9.336344e+00   1.138842e+00  0.0
  505   9.336543e+00   1.543264e+00  0.0
  506   9.669267e+00   7.495682e-01  0.0
  507   9.670069e+00   1.139431e+00  0.0
  508   9.670758e+00   1.543780e+00  0.0
  509   1.000298e+01   7.500514e-01  0.0
  510   1.000436e+01   1.140129e+00  0.0
  511   1.000564e+01   1.545043e+00  0.0
  512   1.033731e+01   7.504755e-01  0.0
  513   1.033945e+01   1.140551e+00  0.0
  514   1.034142e+01   1.544926e+00  0.0
  515   1.067287e+01   7.509616e-01  0.0
  516   1.067569e+01   1.141146e+00  0.0
  517   1.067848e+01   1.545536e+00  0.0
  518   1.100913e+01   7.514957e-01  0.0
  519   1.101331e+01   1.141842e+00  0.0
  520   1.101723e+01   1.546713e+00  0.0
  521   1.134707e+01   7.519500e-01  0.0
  522   1.135299e+01   1.142057e+00  0.0
  523   1.135828e+01   1.546034e+00  0.0
  524   1.168807e+01   7.524227e-01  0.0
  525   1.169561e+01   1.142083e+00  0.0
  526   1.170233e+01   1.545181e+00  0.0
  527   1.203298e+01   7.531311e-01  0.0
  528   1.204192e+01   1.141868e+00  0.0
  529   1.204990e+01   1.543417e+00  0.0
  530   1.238578e+01   7.549579e-01  0.0
  531   1.239267e+01   1.141466e+00  0.0
  532   1.240083e+01   1.537517e+00  0.0
  533   1.275524e+01   7.616023e-01  0.0
  534   1.274629e+01   1.143540e+00  0.0
  535   1.275242e+01   1.527935e+00  0.0
  536   1.359054e+01   1.161891e+00  0.0
  537   1.335872e+01   1.186708e+00  0.0
  538   1.308967e+01   1.154628e+00  0.0
  539   1.309493e+01   1.511178e+00  0.0
  540   1.340264e+01   1.475948e+00  0.0
  541   1.363068e+01   1.400897e+00  0.0
  542   1.368008e+01   1.602083e+00  0.0
  543   1.316331e+01   7.868005e-01  0.0
  544   1.346521e+01   4.227344e-01  0.0
  545   1.348646e+01   7.042284e-01  0.0
  546   1.355752e+01   9.352992e-01  0.0
  547   1.335985e+01   9.696024e-01  0.0
  548   1.420000e+01   0.000000e+00  0.0
  549   1.440000e+01   0.000000e+00  0.0
  550   1.460000e+01   0.000000e+00  0.0
  551   1.480000e+01   0.000000e+00  0.0
  552   1.500000e+01   0.000000e+00  0.0
  553   1.500996e+01   1.365786e-01  0.0
  554   1.501505e+01   2.698903e-01  0.0
  555   1.501036e+01   3.980079e-01  0.0
  556   1.500000e+01   5.000000e-01  0.0
  557   1.520000e+01   5.000000e-01  0.0
  558   1.550000e+01   5.000000e-01  0.0
  559   1.557369e+01   8.038947e-01  0.0
  560   1.560720e+01   1.041839e+00  0.0
  561   1.536754e+01   1.135152e+00  0.0
  562   1.506316e+01   1.219804e+00  0.0
  563   1.480907e+01   1.171274e+00  0.0
  564   1.455541e+01   1.152121e+00  0.0
  565   1.430706e+01   1.132677e+00  0.0
  566   1.423166e+01   2.046887e-01  0.0
  567   1.445763e+01   1.872723e-01  0.0
  568   1.463883e+01   1.508287e-01  0.0
  569   1.482051e+01   1.417180e-01  0.0
  570   1.483364e+01   2.800264e-01  0.0
  571   1.482220e+01   4.347299e-01  0.0
  572   1.488542e+01   6.681880e-01  0.0
  573   1.521134e+01   8.190958e-01  0.0
  574   1.503152e+01   9.902628e-01  0.0
  575   1.482169e+01   9.341702e-01  0.0
  576   1.456270e+01   9.097096e-01  0.0
  577   1.430154e+01   8.993462e-01  0.0
  578   1.429364e+01   6.601843e-01  0.0
  579   1.427375e+01   4.225588e-01  0.0
  580   1.456107e+01   3.951184e-01  0.0
  581   1.457571e+01   6.583001e-01  0.0
  582   1.467784e+01   2.753245e-01  0.0
  583   1.520000e+01   0.000000e+00  0.0
  584   1.540000e+01   0.000000e+00  0.0
  585   1.560000e+01   0.000000e+00  0.0
  586   1.580000e+01   0.000000e+00  0.0
  587   1.600000e+01   0.000000e+00  0.0
  588   1.600000e+01   2.500000e-01  0.0
  589   1.600000e+01   4.000000e-01  0.0
  590   1.600000e+01   4.800000e-01  0.0
  591   1.600000e+01   5.000000e-01  0.0
  592   1.580000e+01   5.000000e-01  0.0
  593   1.560000e+01   5.000000e-01  0.0
  594   1.540000e+01   5.000000e-01  0.0
  595   1.520475e+01   1.354415e-01  0.0
  596   1.540222e+01   1.393906e-01  0.0
  597   1.560100e+01   1.518023e-01  0.0
  598   1.580038e+01   1.813095e-01  0.0
  599   1.580054e+01   3.234531e-01  0.0
  600   1.580038e+01   4.259950e-01  0.0
  601   1.560099e+01   4.005598e-01  0.0
  602   1.540223e+01   3.897931e-01  0.0
  603   1.520486e+01   3.884137e-01  0.0
  604   1.520695e+01   2.660231e-01  0.0
  605   1.540320e+01   2.704319e-01  0.0
  606   1.560144e+01   2.865618e-01  0.0
  607  -1.400000e+00   5.000000e-01  0.0
  608  -9.000000e-01   5.000000e-01  0.0
  609  -4.000000e-01   5.000000e-01  0.0
  610   3.300000e-01   5.000000e-01  0.0
  611   6.700000e-01   5.000000e-01  0.0
  612   1.000000e+00   5.000000e-01  0.0
  613   1.250000e+00   5.000000e-01  0.0
  614   1.500000e+00   5.000000e-01  0.0
  615   1.750000e+00   5.000000e-01  0.0
  616   1.650000e+01   5.000000e-01  0.0
  617   1.700000e+01   5.000000e-01  0.0
  618   1.700000e+01   1.000000e+00  0.0
  619   1.700000e+01   1.500000e+00  0.0
  620   1.700000e+01   2.000000e+00  0.0
  621   1.700000e+01   2.700000e+00  0.0
  622   1.700000e+01   3.500000e+00  0.0
  623   1.700000e+01   4.200000e+00  0.0
  624   1.700000e+01   5.000000e+00  0.0
  625   1.600000e+01   5.000000e+00  0.0
  626   1.500000e+01   5.000000e+00  0.0
  627   1.400000e+01   5.000000e+00  0.0
  628   1.300000e+01   5.000000e+00  0.0
  629   1.200000e+01   5.000000e+00  0.0
  630   1.100000e+01   5.000000e+00  0.0
  631   1.000000e+01   5.000000e+00  0.0
  632   9.000000e+00   5.000000e+00  0.0
  633   8.000000e+00   5.000000e+00  0.0
  634   7.000000e+00   5.000000e+00  0.0
  635   6.000000e+00   5.000000e+00  0.0
  636   5.000000e+00   5.000000e+00  0.0
  637   4.000000e+00   5.000000e+00  0.0
  638   3.000000e+00   5.000000e+00  0.0
  639   2.000000e+00   5.000000e+00  0.0
  640   1.000000e+00   5.000000e+00  0.0
  641   0.000000e+00   5.000000e+00  0.0
  642  -1.000000e+00   5.000000e+00  0.0
  643  -2.000000e+00   5.000000e+00  0.0
  644  -2.000000e+00   4.100000e+00  0.0
  645  -2.000000e+00   3.200000e+00  0.0
  646  -2.000000e+00   2.300000e+00  0.0
  647  -2.000000e+00   1.500000e+00  0.0
  648  -2.000000e+00   1.000000e+00  0.0
  649  -1.336925e+00   9.664826e-01  0.0
  650  -8.673991e-01   8.793305e-01  0.0
  651  -4.236710e-01   8.707329e-01  0.0
  652   5.202088e-02   9.285708e-01  0.0
  653   3.369956e-01   7.315148e-01  0.0
  654   6.289740e-01   7.663401e-01  0.0
  655   9.568773e-01   7.687642e-01  0.0
  656   1.246484e+00   7.537689e-01  0.0
  657   1.504786e+00   7.421433e-01  0.0
  658   1.757624e+00   7.734555e-01  0.0
  659   1.852268e+00   9.947338e-01  0.0
  660   1.869556e+00   1.264127e+00  0.0
  661   2.182662e+00   1.504087e+00  0.0
  662   2.550771e+00   1.492417e+00  0.0
  663   2.910012e+00   1.476047e+00  0.0
  664   3.183816e+00   1.418953e+00  0.0
  665   3.444026e+00   1.421080e+00  0.0
  666   3.718618e+00   1.477877e+00  0.0
  667   4.089699e+00   1.477532e+00  0.0
  668   4.432679e+00   1.417246e+00  0.0
  669   4.679170e+00   1.330874e+00  0.0
  670   4.725580e+00   1.516030e+00  0.0
  671   4.579922e+00   1.720296e+00  0.0
  672   4.689611e+00   2.117342e+00  0.0
  673   4.978662e+00   2.449857e+00  0.0
  674   5.419743e+00   2.636077e+00  0.0
  675   5.861939e+00   2.830489e+00  0.0
  676   6.247761e+00   2.790979e+00  0.0
  677   6.611174e+00   2.808956e+00  0.0
  678   6.963184e+00   2.895904e+00  0.0
  679   7.309433e+00   2.819014e+00  0.0
  680   7.651260e+00   2.819049e+00  0.0
  681   7.990142e+00   2.896274e+00  0.0
  682   8.327784e+00   2.816390e+00  0.0
  683   8.664151e+00   2.816109e+00  0.0
  684   8.999761e+00   2.894027e+00  0.0
  685   9.335368e+00   2.815009e+00  0.0
  686   9.671131e+00   2.815623e+00  0.0
  687   1.000735e+01   2.894400e+00  0.0
  688   1.034455e+01   2.816243e+00  0.0
  689   1.068315e+01   2.817545e+00  0.0
  690   1.102361e+01   2.896769e+00  0.0
  691   1.136703e+01   2.818709e+00  0.0
  692   1.171397e+01   2.819315e+00  0.0
  693   1.206548e+01   2.896393e+00  0.0
  694   1.242547e+01   2.811853e+00  0.0
  695   1.279462e+01   2.801701e+00  0.0
  696   1.318000e+01   2.856479e+00  0.0
  697   1.361110e+01   2.701520e+00  0.0
  698   1.406697e+01   2.568802e+00  0.0
  699   1.456022e+01   2.286007e+00  0.0
  700   1.453125e+01   1.725147e+00  0.0
  701   1.431889e+01   1.550783e+00  0.0
  702   1.431422e+01   1.359577e+00  0.0
  703   1.455025e+01   1.405402e+00  0.0
  704   1.480247e+01   1.388066e+00  0.0
  705   1.505014e+01   1.590446e+00  0.0
  706   1.559240e+01   1.465334e+00  0.0
  707   1.588242e+01   1.189296e+00  0.0
  708   1.597837e+01   8.576287e-01  0.0
  709   1.645762e+01   9.376405e-01  0.0
  710   1.635258e+01   1.393615e+00  0.0
  711   1.607115e+01   1.948794e+00  0.0
  712   1.614882e+01   2.730467e+00  0.0
  713   1.615007e+01   3.468287e+00  0.0
  714   1.608155e+01   4.197029e+00  0.0
  715   1.517680e+01   4.121016e+00  0.0
  716   1.425661e+01   3.843202e+00  0.0
  717   1.315569e+01   3.598317e+00  0.0
  718   1.206400e+01   3.571176e+00  0.0
  719   1.102435e+01   3.565238e+00  0.0
  720   1.000770e+01   3.562956e+00  0.0
  721   8.998634e+00   3.562843e+00  0.0
  722   7.986213e+00   3.564910e+00  0.0
  723   6.954392e+00   3.569371e+00  0.0
  724   5.868846e+00   3.590682e+00  0.0
  725   4.846869e+00   3.898139e+00  0.0
  726   3.884464e+00   4.027166e+00  0.0
  727   2.933570e+00   4.063677e+00  0.0
  728   1.965705e+00   4.058121e+00  0.0
  729   9.742477e-01   4.063773e+00  0.0
  730  -2.135120e-02   4.080507e+00  0.0
  731  -1.012208e+00   4.093242e+00  0.0
  732  -1.027507e+00   3.192741e+00  0.0
  733  -1.050383e+00   2.312868e+00  0.0
  734  -1.080312e+00   1.486992e+00  0.0
  735   1.515051e+00   9.434160e-01  0.0
  736   1.619828e+00   1.121184e+00  0.0
  737   4.632374e+00   2.979556e+00  0.0
  738   3.024388e+00   1.817163e+00  0.0
  739   2.887738e+00   2.371855e+00  0.0
  740   2.883326e+00   3.172274e+00  0.0
  741   3.582784e+00   1.834952e+00  0.0
  742   3.624641e+00   2.422922e+00  0.0
  743   3.756201e+00   3.150479e+00  0.0
  744   3.206890e+00   1.619173e+00  0.0
  745   3.411233e+00   1.625068e+00  0.0
  746   4.130838e+00   1.842424e+00  0.0
  747   4.269366e+00   2.340561e+00  0.0
  748   5.520283e-01   1.066227e+00  0.0
  749   5.749963e-01   1.515422e+00  0.0
  750   9.280096e-01   2.136764e+00  0.0
  751   9.524244e-01   3.117827e+00  0.0
  752   1.274293e+00   1.005928e+00  0.0
  753   9.520600e-01   1.056406e+00  0.0
  754   1.383512e+00   1.272412e+00  0.0
  755   1.024983e+00   1.385894e+00  0.0
  756   1.954568e+00   3.107124e+00  0.0
  757   2.530659e+00   1.796619e+00  0.0
  758   2.016421e+00   2.082380e+00  0.0
  759   1.614713e+00   1.579563e+00  0.0
  760   1.189235e+00   1.700740e+00  0.0
  761  -4.753876e-02   3.165764e+00  0.0
  762  -9.379052e-02   2.272671e+00  0.0
  763  -2.052784e-01   1.475806e+00  0.0
  764  -8.090060e-01   1.180566e+00  0.0
  765  -4.793185e-01   1.175702e+00  0.0
  766   5.306988e+00   3.068772e+00  0.0
  767   1.711121e+00   1.007640e+00  0.0
  768   1.661265e+00   9.081707e-01  0.0
  769   6.239790e+00   3.188386e+00  0.0
  770   6.601785e+00   3.188904e+00  0.0
  771   7.303809e+00   3.191176e+00  0.0
  772   7.647094e+00   3.191712e+00  0.0
  773   8.325640e+00   3.187682e+00  0.0
  774   8.662809e+00   3.188878e+00  0.0
  775   9.335022e+00   3.186291e+00  0.0
  776   9.671284e+00   3.188290e+00  0.0
  777   1.034529e+01   3.187382e+00  0.0
  778   1.068426e+01   3.190055e+00  0.0
  779   1.136855e+01   3.190337e+00  0.0
  780   1.171551e+01   3.193610e+00  0.0
  781   1.242665e+01   3.191598e+00  0.0
  782   1.279232e+01   3.197205e+00  0.0
  783   1.417204e+01   3.110040e+00  0.0
  784   1.364628e+01   3.136626e+00  0.0
  785   1.472222e+01   2.898997e+00  0.0
  786   1.537598e+01   2.807826e+00  0.0
  787   1.537121e+01   3.447857e+00  0.0
  788   1.478335e+01   3.396685e+00  0.0
  789   1.526437e+01   2.158268e+00  0.0
  790   2.600000e+00   4.500000e-01  0.0
  791   2.600000e+00   5.000000e-01  0.0
  792   0.000000e+00   2.000000e-01  0.0
  793   0.000000e+00   3.000000e-01  0.0
  794   0.000000e+00   4.000000e-01  0.0
  795   0.000000e+00   5.000000e-01  0.0
  796   0.000000e+00   5.000000e-01  0.0
  797  -2.000000e+00   5.000000e-01  0.0
  798   1.600000e+01   5.000000e-01  0.0
</NODES>

<ELEMENTS NUMBER=700>
    1	<Q>    1    2   15   14	</Q>
    2	<Q>    2    3   16   15	</Q>
    3	<Q>    3    4   17   16	</Q>
    4	<Q>    4    5   18   17	</Q>
    5	<Q>    5    6   19   18	</Q>
    6	<Q>    6    7   20   19	</Q>
    7	<Q>    7    8   21   20	</Q>
    8	<Q>    8    9   22   21	</Q>
    9	<Q>    9   10   23   22	</Q>
   10	<Q>   10   11   24   23	</Q>
   11	<Q>   11   12   25   24	</Q>
   12	<Q>   12   13   26   25	</Q>
   13	<Q>   14   15   28   27	</Q>
   14	<Q>   15   16   29   28	</Q>
   15	<Q>   16   17   30   29	</Q>
   16	<Q>   17   18   31   30	</Q>
   17	<Q>   18   19   32   31	</Q>
   18	<Q>   19   20   33   32	</Q>
   19	<Q>   20   21   34   33	</Q>
   20	<Q>   21   22   35   34	</Q>
   21	<Q>   22   23   36   35	</Q>
   22	<Q>   23   24   37   36	</Q>
   23	<Q>   24   25   38   37	</Q>
   24	<Q>   25   26   39   38	</Q>
   25	<Q>   27   28   41   40	</Q>
   26	<Q>   28   29   42   41	</Q>
   27	<Q>   29   30   43   42	</Q>
   28	<Q>   30   31   44   43	</Q>
   29	<Q>   31   32   45   44	</Q>
   30	<Q>   32   33   46   45	</Q>
   31	<Q>   33   34   47   46	</Q>
   32	<Q>   34   35   48   47	</Q>
   33	<Q>   35   36   49   48	</Q>
   34	<Q>   36   37   50   49	</Q>
   35	<Q>   37   38   51   50	</Q>
   36	<Q>   38   39   52   51	</Q>
   37	<Q>   40   41   54   53	</Q>
   38	<Q>   41   42   55   54	</Q>
   39	<Q>   42   43   56   55	</Q>
   40	<Q>   43   44   57   56	</Q>
   41	<Q>   44   45   58   57	</Q>
   42	<Q>   45   46   59   58	</Q>
   43	<Q>   46   47   60   59	</Q>
   44	<Q>   47   48   61   60	</Q>
   45	<Q>   48   49   62   61	</Q>
   46	<Q>   49   50   63   62	</Q>
   47	<Q>   50   51   64   63	</Q>
   48	<Q>   51   52   65   64	</Q>
   49	<Q>   72   73   74   87	</Q>
   50	<Q>   87   74   75   88	</Q>
   51	<Q>   88   75   76   89	</Q>
   52	<Q>   90   26   13   66	</Q>
   53	<Q>   91   90   66   67	</Q>
   54	<Q>   92   91   67   68	</Q>
   55	<Q>   93   92   68   69	</Q>
   56	<Q>   94   93   69   70	</Q>
   57	<Q>   95   94   70   71	</Q>
   58	<Q>   95   71   72   87	</Q>
   59	<Q>   96   89   76   77	</Q>
   60	<Q>   97   96   77   78	</Q>
   61	<Q>   98   97   78   79	</Q>
   62	<Q>   99   98   79   80	</Q>
   63	<Q>   99   80   81   82	</Q>
   64	<Q>  100   99   82   83	</Q>
   65	<Q>  101  100   83   84	</Q>
   66	<Q>  102  101   84   85	</Q>
   67	<Q>  103  102   85   86	</Q>
   68	<Q>  103   86   65   52	</Q>
   69	<Q>  104  103   52   39	</Q>
   70	<Q>  104   39   26   90	</Q>
   71	<Q>  104   90   91  105	</Q>
   72	<Q>  105  102  103  104	</Q>
   73	<Q>  105   91   92  106	</Q>
   74	<Q>  106  101  102  105	</Q>
   75	<Q>  106   92   93  107	</Q>
   76	<Q>  107  100  101  106	</Q>
   77	<Q>   98   99  100  107	</Q>
   78	<Q>  112  109  110  111	</Q>
   79	<Q>   97   98  109  112	</Q>
   80	<Q>  112  111   96   97	</Q>
   81	<Q>  113  108   96  111	</Q>
   82	<Q>   94   95  108  113	</Q>
   83	<Q>  113  111  110   94	</Q>
   84	<Q>   93   94  110  114	</Q>
   85	<Q>  114  115  107   93	</Q>
   86	<Q>  109   98  107  115	</Q>
   87	<Q>  115  114  110  109	</Q>
   88	<Q>  108   95   87   88	</Q>
   89	<Q>   88   89   96  108	</Q>
   90	<Q>   73  116  152   74	</Q>
   91	<Q>   74  152  153   75	</Q>
   92	<Q>   75  153  154   76	</Q>
   93	<Q>   76  154  155  151	</Q>
   94	<Q>  156  134  135  157	</Q>
   95	<Q>  157  135  790  158	</Q>
   96	<Q>  158  790  791  138	</Q>
   97	<Q>  159  152  116  117	</Q>
   98	<Q>  160  159  117  118	</Q>
   99	<Q>  161  160  118  119	</Q>
  100	<Q>  162  161  119  120	</Q>
  101	<Q>  163  162  120  121	</Q>
  102	<Q>  164  163  121  122	</Q>
  103	<Q>  165  164  122  123	</Q>
  104	<Q>  166  165  123  124	</Q>
  105	<Q>  167  166  124  125	</Q>
  106	<Q>  168  167  125  126	</Q>
  107	<Q>  169  168  126  127	</Q>
  108	<Q>  170  169  127  128	</Q>
  109	<Q>  171  170  128  129	</Q>
  110	<Q>  171  129  130  131	</Q>
  111	<Q>  172  171  131  132	</Q>
  112	<Q>  173  172  132  133	</Q>
  113	<Q>  173  133  134  156	</Q>
  114	<Q>  174  158  138  139	</Q>
  115	<Q>  175  174  139  140	</Q>
  116	<Q>  176  175  140  141	</Q>
  117	<Q>  177  176  141  142	</Q>
  118	<Q>  178  177  142  143	</Q>
  119	<Q>  179  178  143  144	</Q>
  120	<Q>  180  179  144  145	</Q>
  121	<Q>  181  180  145  146	</Q>
  122	<Q>  182  181  146  147	</Q>
  123	<Q>  183  182  147  148	</Q>
  124	<Q>  184  183  148  149	</Q>
  125	<Q>  184  149  795  794	</Q>
  126	<Q>  185  184  794  793	</Q>
  127	<Q>  186  185  793  792	</Q>
  128	<Q>  187  186  792  150	</Q>
  129	<Q>  187  150  151  155	</Q>
  130	<Q>  195  194  188  189	</Q>
  131	<Q>  189  190  193  195	</Q>
  132	<Q>  194  160  161  188	</Q>
  133	<Q>  194  195  196  197	</Q>
  134	<Q>  197  159  160  194	</Q>
  135	<Q>  199  198  154  153	</Q>
  136	<Q>  159  197  198  199	</Q>
  137	<Q>  199  153  152  159	</Q>
  138	<Q>  187  155  154  198	</Q>
  139	<Q>  198  197  196  187	</Q>
  140	<Q>  192  186  187  196	</Q>
  141	<Q>  196  195  193  192	</Q>
  142	<Q>  185  186  192  200	</Q>
  143	<Q>  200  201  191  185	</Q>
  144	<Q>  193  190  191  201	</Q>
  145	<Q>  201  200  192  193	</Q>
  146	<Q>  191  183  184  185	</Q>
  147	<Q>  202  178  179  203	</Q>
  148	<Q>  203  166  167  202	</Q>
  149	<Q>  208  206  205  207	</Q>
  150	<Q>  179  180  206  208	</Q>
  151	<Q>  208  207  203  179	</Q>
  152	<Q>  209  207  205  204	</Q>
  153	<Q>  166  203  207  209	</Q>
  154	<Q>  209  204  165  166	</Q>
  155	<Q>  206  180  181  212	</Q>
  156	<Q>  211  210  204  205	</Q>
  157	<Q>  205  206  212  211	</Q>
  158	<Q>  210  164  165  204	</Q>
  159	<Q>  217  216  210  211	</Q>
  160	<Q>  211  212  215  217	</Q>
  161	<Q>  216  163  164  210	</Q>
  162	<Q>  220  216  217  219	</Q>
  163	<Q>  162  163  216  220	</Q>
  164	<Q>  220  219  218  162	</Q>
  165	<Q>  218  190  189  221	</Q>
  166	<Q>  221  222  162  218	</Q>
  167	<Q>  188  161  162  222	</Q>
  168	<Q>  222  221  189  188	</Q>
  169	<Q>  213  191  190  218	</Q>
  170	<Q>  214  213  218  219	</Q>
  171	<Q>  219  217  215  214	</Q>
  172	<Q>  224  213  214  223	</Q>
  173	<Q>  183  191  213  224	</Q>
  174	<Q>  224  223  182  183	</Q>
  175	<Q>  225  223  214  215	</Q>
  176	<Q>  181  182  223  225	</Q>
  177	<Q>  225  215  212  181	</Q>
  178	<Q>  226  176  177  227	</Q>
  179	<Q>  227  168  169  226	</Q>
  180	<Q>  202  167  168  227	</Q>
  181	<Q>  227  177  178  202	</Q>
  182	<Q>  226  169  170  228	</Q>
  183	<Q>  228  175  176  226	</Q>
  184	<Q>  228  170  171  229	</Q>
  185	<Q>  229  174  175  228	</Q>
  186	<Q>  229  173  156  157	</Q>
  187	<Q>  157  158  174  229	</Q>
  188	<Q>  229  171  172  173	</Q>
  189	<Q>  134  260  261  135	</Q>
  190	<Q>  135  261  262  136	</Q>
  191	<Q>  136  262  263  137	</Q>
  192	<Q>  137  263  264  265	</Q>
  193	<Q>  259  137  265  266	</Q>
  194	<Q>  267  131  130  230	</Q>
  195	<Q>  268  267  230  231	</Q>
  196	<Q>  269  268  231  232	</Q>
  197	<Q>  270  269  232  233	</Q>
  198	<Q>  271  270  233  234	</Q>
  199	<Q>  272  271  234  235	</Q>
  200	<Q>  273  272  235  236	</Q>
  201	<Q>  274  273  236  237	</Q>
  202	<Q>  274  237  238  239	</Q>
  203	<Q>  275  274  239  240	</Q>
  204	<Q>  276  275  240  241	</Q>
  205	<Q>  277  276  241  242	</Q>
  206	<Q>  277  242  243  244	</Q>
  207	<Q>  278  277  244  245	</Q>
  208	<Q>  279  278  245  246	</Q>
  209	<Q>  280  279  246  247	</Q>
  210	<Q>  281  280  247  248	</Q>
  211	<Q>  282  281  248  249	</Q>
  212	<Q>  283  282  249  250	</Q>
  213	<Q>  284  283  250  251	</Q>
  214	<Q>  285  284  251  252	</Q>
  215	<Q>  285  252  253  254	</Q>
  216	<Q>  286  285  254  255	</Q>
  217	<Q>  286  255  256  257	</Q>
  218	<Q>  287  286  257  258	</Q>
  219	<Q>  287  258  259  266	</Q>
  220	<Q>  288  260  134  133	</Q>
  221	<Q>  289  288  133  132	</Q>
  222	<Q>  289  132  131  267	</Q>
  223	<Q>  297  295  294  296	</Q>
  224	<Q>  269  290  295  297	</Q>
  225	<Q>  297  296  268  269	</Q>
  226	<Q>  296  294  293  298	</Q>
  227	<Q>  296  298  288  289	</Q>
  228	<Q>  289  267  268  296	</Q>
  229	<Q>  299  298  293  292	</Q>
  230	<Q>  260  288  298  299	</Q>
  231	<Q>  299  292  261  260	</Q>
  232	<Q>  262  261  292  300	</Q>
  233	<Q>  263  262  300  307	</Q>
  234	<Q>  307  301  264  263	</Q>
  235	<Q>  293  294  304  306	</Q>
  236	<Q>  301  307  293  306	</Q>
  237	<Q>  300  292  293  307	</Q>
  238	<Q>  306  304  305  308	</Q>
  239	<Q>  308  302  265  264	</Q>
  240	<Q>  264  301  306  308	</Q>
  241	<Q>  309  303  302  308	</Q>
  242	<Q>  283  284  303  309	</Q>
  243	<Q>  309  308  305  283	</Q>
  244	<Q>  291  282  283  305	</Q>
  245	<Q>  310  304  294  295	</Q>
  246	<Q>  291  305  304  310	</Q>
  247	<Q>  310  295  290  291	</Q>
  248	<Q>  303  284  285  311	</Q>
  249	<Q>  287  266  265  302	</Q>
  250	<Q>  302  303  311  287	</Q>
  251	<Q>  311  285  286  287	</Q>
  252	<Q>  290  269  270  312	</Q>
  253	<Q>  291  290  312  313	</Q>
  254	<Q>  313  281  282  291	</Q>
  255	<Q>  312  270  271  314	</Q>
  256	<Q>  313  312  314  315	</Q>
  257	<Q>  315  280  281  313	</Q>
  258	<Q>  314  271  272  316	</Q>
  259	<Q>  315  314  316  317	</Q>
  260	<Q>  317  279  280  315	</Q>
  261	<Q>  316  272  273  318	</Q>
  262	<Q>  317  316  318  319	</Q>
  263	<Q>  319  278  279  317	</Q>
  264	<Q>  276  277  278  319	</Q>
  265	<Q>  275  276  319  318	</Q>
  266	<Q>  318  273  274  275	</Q>
  267	<Q>  390  239  238  320	</Q>
  268	<Q>  391  390  320  321	</Q>
  269	<Q>  392  391  321  322	</Q>
  270	<Q>  393  392  322  323	</Q>
  271	<Q>  394  393  323  324	</Q>
  272	<Q>  395  394  324  325	</Q>
  273	<Q>  396  395  325  326	</Q>
  274	<Q>  397  396  326  327	</Q>
  275	<Q>  398  397  327  328	</Q>
  276	<Q>  399  398  328  329	</Q>
  277	<Q>  400  399  329  330	</Q>
  278	<Q>  401  400  330  331	</Q>
  279	<Q>  402  401  331  332	</Q>
  280	<Q>  403  402  332  333	</Q>
  281	<Q>  404  403  333  334	</Q>
  282	<Q>  405  404  334  335	</Q>
  283	<Q>  406  405  335  336	</Q>
  284	<Q>  407  406  336  337	</Q>
  285	<Q>  408  407  337  338	</Q>
  286	<Q>  409  408  338  339	</Q>
  287	<Q>  410  409  339  340	</Q>
  288	<Q>  411  410  340  341	</Q>
  289	<Q>  412  411  341  342	</Q>
  290	<Q>  413  412  342  343	</Q>
  291	<Q>  414  413  343  344	</Q>
  292	<Q>  415  414  344  345	</Q>
  293	<Q>  416  415  345  346	</Q>
  294	<Q>  417  416  346  347	</Q>
  295	<Q>  418  417  347  348	</Q>
  296	<Q>  419  418  348  349	</Q>
  297	<Q>  419  349  350  351	</Q>
  298	<Q>  420  419  351  352	</Q>
  299	<Q>  421  420  352  353	</Q>
  300	<Q>  422  421  353  354	</Q>
  301	<Q>  423  422  354  355	</Q>
  302	<Q>  424  423  355  356	</Q>
  303	<Q>  425  424  356  357	</Q>
  304	<Q>  426  425  357  358	</Q>
  305	<Q>  426  358  359  360	</Q>
  306	<Q>  427  426  360  361	</Q>
  307	<Q>  428  427  361  362	</Q>
  308	<Q>  429  428  362  363	</Q>
  309	<Q>  430  429  363  364	</Q>
  310	<Q>  431  430  364  365	</Q>
  311	<Q>  432  431  365  366	</Q>
  312	<Q>  433  432  366  367	</Q>
  313	<Q>  434  433  367  368	</Q>
  314	<Q>  435  434  368  369	</Q>
  315	<Q>  436  435  369  370	</Q>
  316	<Q>  437  436  370  371	</Q>
  317	<Q>  438  437  371  372	</Q>
  318	<Q>  439  438  372  373	</Q>
  319	<Q>  440  439  373  374	</Q>
  320	<Q>  441  440  374  375	</Q>
  321	<Q>  442  441  375  376	</Q>
  322	<Q>  443  442  376  377	</Q>
  323	<Q>  444  443  377  378	</Q>
  324	<Q>  445  444  378  379	</Q>
  325	<Q>  446  445  379  380	</Q>
  326	<Q>  447  446  380  381	</Q>
  327	<Q>  448  447  381  382	</Q>
  328	<Q>  449  448  382  383	</Q>
  329	<Q>  450  449  383  384	</Q>
  330	<Q>  451  450  384  385	</Q>
  331	<Q>  451  385  386  387	</Q>
  332	<Q>  452  451  387  388	</Q>
  333	<Q>  453  452  388  389	</Q>
  334	<Q>  454  453  389  243	</Q>
  335	<Q>  455  454  243  242	</Q>
  336	<Q>  456  455  242  241	</Q>
  337	<Q>  457  456  241  240	</Q>
  338	<Q>  457  240  239  390	</Q>
  339	<Q>  445  446  464  465	</Q>
  340	<Q>  444  445  465  466	</Q>
  341	<Q>  466  460  443  444	</Q>
  342	<Q>  465  464  463  467	</Q>
  343	<Q>  466  465  467  468	</Q>
  344	<Q>  468  459  460  466	</Q>
  345	<Q>  458  459  468  469	</Q>
  346	<Q>  469  400  401  458	</Q>
  347	<Q>  469  468  467  471	</Q>
  348	<Q>  471  470  398  399	</Q>
  349	<Q>  399  400  469  471	</Q>
  350	<Q>  461  397  398  470	</Q>
  351	<Q>  462  461  470  471	</Q>
  352	<Q>  471  467  463  462	</Q>
  353	<Q>  473  472  461  462	</Q>
  354	<Q>  474  473  462  463	</Q>
  355	<Q>  475  474  463  464	</Q>
  356	<Q>  464  446  447  475	</Q>
  357	<Q>  472  396  397  461	</Q>
  358	<Q>  482  481  473  474	</Q>
  359	<Q>  474  475  479  482	</Q>
  360	<Q>  472  473  481  480	</Q>
  361	<Q>  480  395  396  472	</Q>
  362	<Q>  482  479  478  485	</Q>
  363	<Q>  484  483  480  481	</Q>
  364	<Q>  481  482  485  484	</Q>
  365	<Q>  483  394  395  480	</Q>
  366	<Q>  490  488  487  491	</Q>
  367	<Q>  491  392  393  490	</Q>
  368	<Q>  489  391  392  491	</Q>
  369	<Q>  491  487  486  489	</Q>
  370	<Q>  483  484  488  490	</Q>
  371	<Q>  490  393  394  483	</Q>
  372	<Q>  457  390  391  489	</Q>
  373	<Q>  489  486  456  457	</Q>
  374	<Q>  487  488  492  493	</Q>
  375	<Q>  454  455  456  486	</Q>
  376	<Q>  486  487  493  454	</Q>
  377	<Q>  476  453  454  493	</Q>
  378	<Q>  493  492  477  476	</Q>
  379	<Q>  485  478  477  492	</Q>
  380	<Q>  492  488  484  485	</Q>
  381	<Q>  478  479  448  449	</Q>
  382	<Q>  477  478  449  450	</Q>
  383	<Q>  451  452  453  476	</Q>
  384	<Q>  476  477  450  451	</Q>
  385	<Q>  479  475  447  448	</Q>
  386	<Q>  458  401  402  494	</Q>
  387	<Q>  459  458  494  495	</Q>
  388	<Q>  460  459  495  496	</Q>
  389	<Q>  496  442  443  460	</Q>
  390	<Q>  494  402  403  497	</Q>
  391	<Q>  495  494  497  498	</Q>
  392	<Q>  496  495  498  499	</Q>
  393	<Q>  499  441  442  496	</Q>
  394	<Q>  497  403  404  500	</Q>
  395	<Q>  498  497  500  501	</Q>
  396	<Q>  499  498  501  502	</Q>
  397	<Q>  502  440  441  499	</Q>
  398	<Q>  500  404  405  503	</Q>
  399	<Q>  501  500  503  504	</Q>
  400	<Q>  502  501  504  505	</Q>
  401	<Q>  505  439  440  502	</Q>
  402	<Q>  503  405  406  506	</Q>
  403	<Q>  504  503  506  507	</Q>
  404	<Q>  505  504  507  508	</Q>
  405	<Q>  508  438  439  505	</Q>
  406	<Q>  506  406  407  509	</Q>
  407	<Q>  507  506  509  510	</Q>
  408	<Q>  508  507  510  511	</Q>
  409	<Q>  511  437  438  508	</Q>
  410	<Q>  509  407  408  512	</Q>
  411	<Q>  510  509  512  513	</Q>
  412	<Q>  511  510  513  514	</Q>
  413	<Q>  514  436  437  511	</Q>
  414	<Q>  512  408  409  515	</Q>
  415	<Q>  513  512  515  516	</Q>
  416	<Q>  514  513  516  517	</Q>
  417	<Q>  517  435  436  514	</Q>
  418	<Q>  515  409  410  518	</Q>
  419	<Q>  516  515  518  519	</Q>
  420	<Q>  517  516  519  520	</Q>
  421	<Q>  520  434  435  517	</Q>
  422	<Q>  518  410  411  521	</Q>
  423	<Q>  519  518  521  522	</Q>
  424	<Q>  520  519  522  523	</Q>
  425	<Q>  523  433  434  520	</Q>
  426	<Q>  521  411  412  524	</Q>
  427	<Q>  522  521  524  525	</Q>
  428	<Q>  523  522  525  526	</Q>
  429	<Q>  526  432  433  523	</Q>
  430	<Q>  524  412  413  527	</Q>
  431	<Q>  525  524  527  528	</Q>
  432	<Q>  526  525  528  529	</Q>
  433	<Q>  529  431  432  526	</Q>
  434	<Q>  527  413  414  530	</Q>
  435	<Q>  528  527  530  531	</Q>
  436	<Q>  529  528  531  532	</Q>
  437	<Q>  532  430  431  529	</Q>
  438	<Q>  530  414  415  533	</Q>
  439	<Q>  531  530  533  534	</Q>
  440	<Q>  532  531  534  535	</Q>
  441	<Q>  535  429  430  532	</Q>
  442	<Q>  535  534  538  539	</Q>
  443	<Q>  539  428  429  535	</Q>
  444	<Q>  539  538  537  540	</Q>
  445	<Q>  540  427  428  539	</Q>
  446	<Q>  542  541  424  425	</Q>
  447	<Q>  427  540  541  542	</Q>
  448	<Q>  542  425  426  427	</Q>
  449	<Q>  536  423  424  541	</Q>
  450	<Q>  541  540  537  536	</Q>
  451	<Q>  416  417  418  544	</Q>
  452	<Q>  544  545  543  416	</Q>
  453	<Q>  547  546  536  537	</Q>
  454	<Q>  543  545  546  547	</Q>
  455	<Q>  547  537  538  543	</Q>
  456	<Q>  422  423  536  546	</Q>
  457	<Q>  421  422  546  545	</Q>
  458	<Q>  420  421  545  544	</Q>
  459	<Q>  544  418  419  420	</Q>
  460	<Q>  533  415  416  543	</Q>
  461	<Q>  543  538  534  533	</Q>
  462	<Q>  566  351  350  548	</Q>
  463	<Q>  567  566  548  549	</Q>
  464	<Q>  568  567  549  550	</Q>
  465	<Q>  569  568  550  551	</Q>
  466	<Q>  569  551  552  553	</Q>
  467	<Q>  570  569  553  554	</Q>
  468	<Q>  571  570  554  555	</Q>
  469	<Q>  572  571  555  556	</Q>
  470	<Q>  573  572  556  557	</Q>
  471	<Q>  573  557  558  559	</Q>
  472	<Q>  573  559  560  561	</Q>
  473	<Q>  574  573  561  562	</Q>
  474	<Q>  575  574  562  563	</Q>
  475	<Q>  576  575  563  564	</Q>
  476	<Q>  577  576  564  565	</Q>
  477	<Q>  577  565  355  354	</Q>
  478	<Q>  578  577  354  353	</Q>
  479	<Q>  579  578  353  352	</Q>
  480	<Q>  579  352  351  566	</Q>
  481	<Q>  579  566  567  580	</Q>
  482	<Q>  578  579  580  581	</Q>
  483	<Q>  581  576  577  578	</Q>
  484	<Q>  581  580  571  572	</Q>
  485	<Q>  572  573  574  575	</Q>
  486	<Q>  575  576  581  572	</Q>
  487	<Q>  582  568  569  570	</Q>
  488	<Q>  580  567  568  582	</Q>
  489	<Q>  582  570  571  580	</Q>
  490	<Q>  595  553  552  583	</Q>
  491	<Q>  596  595  583  584	</Q>
  492	<Q>  597  596  584  585	</Q>
  493	<Q>  598  597  585  586	</Q>
  494	<Q>  598  586  587  588	</Q>
  495	<Q>  599  598  588  589	</Q>
  496	<Q>  600  599  589  590	</Q>
  497	<Q>  600  590  798  592	</Q>
  498	<Q>  601  600  592  593	</Q>
  499	<Q>  602  601  593  594	</Q>
  500	<Q>  603  602  594  557	</Q>
  501	<Q>  603  557  556  555	</Q>
  502	<Q>  604  603  555  554	</Q>
  503	<Q>  604  554  553  595	</Q>
  504	<Q>  604  595  596  605	</Q>
  505	<Q>  605  602  603  604	</Q>
  506	<Q>  605  596  597  606	</Q>
  507	<Q>  606  601  602  605	</Q>
  508	<Q>  599  600  601  606	</Q>
  509	<Q>  606  597  598  599	</Q>
  510	<Q>  649  648  797  607	</Q>
  511	<Q>  650  649  607  608	</Q>
  512	<Q>  651  650  608  609	</Q>
  513	<Q>  652  651  609  796	</Q>
  514	<Q>  653  652  796  610	</Q>
  515	<Q>  654  653  610  611	</Q>
  516	<Q>  655  654  611  612	</Q>
  517	<Q>  656  655  612  613	</Q>
  518	<Q>  657  656  613  614	</Q>
  519	<Q>  658  657  614  615	</Q>
  520	<Q>  658  615  256  255	</Q>
  521	<Q>  659  658  255  254	</Q>
  522	<Q>  660  659  254  253	</Q>
  523	<Q>  661  660  253  252	</Q>
  524	<Q>  662  661  252  251	</Q>
  525	<Q>  663  662  251  250	</Q>
  526	<Q>  664  663  250  249	</Q>
  527	<Q>  665  664  249  248	</Q>
  528	<Q>  666  665  248  247	</Q>
  529	<Q>  667  666  247  246	</Q>
  530	<Q>  668  667  246  245	</Q>
  531	<Q>  669  668  245  244	</Q>
  532	<Q>  669  244  243  389	</Q>
  533	<Q>  670  669  389  388	</Q>
  534	<Q>  671  670  388  387	</Q>
  535	<Q>  672  671  387  386	</Q>
  536	<Q>  673  672  386  385	</Q>
  537	<Q>  674  673  385  384	</Q>
  538	<Q>  675  674  384  383	</Q>
  539	<Q>  676  675  383  382	</Q>
  540	<Q>  677  676  382  381	</Q>
  541	<Q>  678  677  381  380	</Q>
  542	<Q>  679  678  380  379	</Q>
  543	<Q>  680  679  379  378	</Q>
  544	<Q>  681  680  378  377	</Q>
  545	<Q>  682  681  377  376	</Q>
  546	<Q>  683  682  376  375	</Q>
  547	<Q>  684  683  375  374	</Q>
  548	<Q>  685  684  374  373	</Q>
  549	<Q>  686  685  373  372	</Q>
  550	<Q>  687  686  372  371	</Q>
  551	<Q>  688  687  371  370	</Q>
  552	<Q>  689  688  370  369	</Q>
  553	<Q>  690  689  369  368	</Q>
  554	<Q>  691  690  368  367	</Q>
  555	<Q>  692  691  367  366	</Q>
  556	<Q>  693  692  366  365	</Q>
  557	<Q>  694  693  365  364	</Q>
  558	<Q>  695  694  364  363	</Q>
  559	<Q>  696  695  363  362	</Q>
  560	<Q>  697  696  362  361	</Q>
  561	<Q>  698  697  361  360	</Q>
  562	<Q>  699  698  360  359	</Q>
  563	<Q>  700  699  359  358	</Q>
  564	<Q>  701  700  358  357	</Q>
  565	<Q>  702  701  357  356	</Q>
  566	<Q>  702  356  355  565	</Q>
  567	<Q>  703  702  565  564	</Q>
  568	<Q>  704  703  564  563	</Q>
  569	<Q>  705  704  563  562	</Q>
  570	<Q>  706  705  562  561	</Q>
  571	<Q>  707  706  561  560	</Q>
  572	<Q>  708  707  560  559	</Q>
  573	<Q>  708  559  558  591	</Q>
  574	<Q>  709  708  591  616	</Q>
  575	<Q>  709  616  617  618	</Q>
  576	<Q>  710  709  618  619	</Q>
  577	<Q>  711  710  619  620	</Q>
  578	<Q>  712  711  620  621	</Q>
  579	<Q>  713  712  621  622	</Q>
  580	<Q>  714  713  622  623	</Q>
  581	<Q>  714  623  624  625	</Q>
  582	<Q>  715  714  625  626	</Q>
  583	<Q>  716  715  626  627	</Q>
  584	<Q>  717  716  627  628	</Q>
  585	<Q>  718  717  628  629	</Q>
  586	<Q>  719  718  629  630	</Q>
  587	<Q>  720  719  630  631	</Q>
  588	<Q>  721  720  631  632	</Q>
  589	<Q>  722  721  632  633	</Q>
  590	<Q>  723  722  633  634	</Q>
  591	<Q>  724  723  634  635	</Q>
  592	<Q>  725  724  635  636	</Q>
  593	<Q>  726  725  636  637	</Q>
  594	<Q>  727  726  637  638	</Q>
  595	<Q>  728  727  638  639	</Q>
  596	<Q>  729  728  639  640	</Q>
  597	<Q>  730  729  640  641	</Q>
  598	<Q>  731  730  641  642	</Q>
  599	<Q>  731  642  643  644	</Q>
  600	<Q>  732  731  644  645	</Q>
  601	<Q>  733  732  645  646	</Q>
  602	<Q>  734  733  646  647	</Q>
  603	<Q>  734  647  648  649	</Q>
  604	<Q>  738  663  664  744	</Q>
  605	<Q>  744  745  741  738	</Q>
  606	<Q>  665  666  741  745	</Q>
  607	<Q>  745  744  664  665	</Q>
  608	<Q>  739  738  741  742	</Q>
  609	<Q>  740  739  742  743	</Q>
  610	<Q>  743  726  727  740	</Q>
  611	<Q>  737  743  742  747	</Q>
  612	<Q>  747  672  673  737	</Q>
  613	<Q>  746  671  672  747	</Q>
  614	<Q>  747  742  741  746	</Q>
  615	<Q>  737  725  726  743	</Q>
  616	<Q>  671  746  667  668	</Q>
  617	<Q>  668  669  670  671	</Q>
  618	<Q>  746  741  666  667	</Q>
  619	<Q>  752  735  736  754	</Q>
  620	<Q>  753  752  754  755	</Q>
  621	<Q>  755  749  748  753	</Q>
  622	<Q>  758  757  738  739	</Q>
  623	<Q>  739  740  756  758	</Q>
  624	<Q>  757  662  663  738	</Q>
  625	<Q>  759  754  736  660	</Q>
  626	<Q>  660  661  758  759	</Q>
  627	<Q>  760  755  754  759	</Q>
  628	<Q>  750  749  755  760	</Q>
  629	<Q>  760  759  758  750	</Q>
  630	<Q>  661  662  757  758	</Q>
  631	<Q>  758  756  751  750	</Q>
  632	<Q>  728  729  751  756	</Q>
  633	<Q>  756  740  727  728	</Q>
  634	<Q>  656  657  735  752	</Q>
  635	<Q>  752  753  655  656	</Q>
  636	<Q>  753  748  654  655	</Q>
  637	<Q>  761  732  733  762	</Q>
  638	<Q>  762  750  751  761	</Q>
  639	<Q>  749  750  762  763	</Q>
  640	<Q>  652  653  654  748	</Q>
  641	<Q>  748  749  763  652	</Q>
  642	<Q>  734  649  650  764	</Q>
  643	<Q>  764  765  763  734	</Q>
  644	<Q>  651  652  763  765	</Q>
  645	<Q>  765  764  650  651	</Q>
  646	<Q>  763  762  733  734	</Q>
  647	<Q>  730  731  732  761	</Q>
  648	<Q>  761  751  729  730	</Q>
  649	<Q>  766  737  673  674	</Q>
  650	<Q>  724  725  737  766	</Q>
  651	<Q>  766  674  675  724	</Q>
  652	<Q>  659  660  736  767	</Q>
  653	<Q>  767  768  658  659	</Q>
  654	<Q>  735  657  658  768	</Q>
  655	<Q>  768  767  736  735	</Q>
  656	<Q>  724  675  676  769	</Q>
  657	<Q>  769  770  723  724	</Q>
  658	<Q>  677  678  723  770	</Q>
  659	<Q>  770  769  676  677	</Q>
  660	<Q>  723  678  679  771	</Q>
  661	<Q>  771  772  722  723	</Q>
  662	<Q>  680  681  722  772	</Q>
  663	<Q>  772  771  679  680	</Q>
  664	<Q>  722  681  682  773	</Q>
  665	<Q>  773  774  721  722	</Q>
  666	<Q>  683  684  721  774	</Q>
  667	<Q>  774  773  682  683	</Q>
  668	<Q>  721  684  685  775	</Q>
  669	<Q>  775  776  720  721	</Q>
  670	<Q>  686  687  720  776	</Q>
  671	<Q>  776  775  685  686	</Q>
  672	<Q>  720  687  688  777	</Q>
  673	<Q>  777  778  719  720	</Q>
  674	<Q>  689  690  719  778	</Q>
  675	<Q>  778  777  688  689	</Q>
  676	<Q>  719  690  691  779	</Q>
  677	<Q>  779  780  718  719	</Q>
  678	<Q>  692  693  718  780	</Q>
  679	<Q>  780  779  691  692	</Q>
  680	<Q>  718  693  694  781	</Q>
  681	<Q>  781  782  717  718	</Q>
  682	<Q>  695  696  717  782	</Q>
  683	<Q>  782  781  694  695	</Q>
  684	<Q>  784  697  698  783	</Q>
  685	<Q>  717  696  697  784	</Q>
  686	<Q>  784  783  716  717	</Q>
  687	<Q>  788  785  786  787	</Q>
  688	<Q>  716  783  785  788	</Q>
  689	<Q>  788  787  715  716	</Q>
  690	<Q>  713  714  715  787	</Q>
  691	<Q>  787  786  712  713	</Q>
  692	<Q>  711  712  786  789	</Q>
  693	<Q>  711  789  705  706	</Q>
  694	<Q>  706  707  710  711	</Q>
  695	<Q>  707  708  709  710	</Q>
  696	<Q>  789  786  785  699	</Q>
  697	<Q>  700  701  702  703	</Q>
  698	<Q>  705  789  699  700	</Q>
  699	<Q>  700  703  704  705	</Q>
  700	<Q>  785  783  698  699	</Q>
</ELEMENTS>

