# -- 2D Taylor flow in x--z plane, 3D solution.
##############################################################################
# 2D Taylor flow in the x--z plane has the exact solution
#
# 	u = -cos(PI*x)*sin(PI*z)*exp(-2.0*PI*PI*KINVIS*t)
#       v =  0
# 	w =  sin(PI*x)*cos(PI*z)*exp(-2.0*PI*PI*KINVIS*t)
# 	p = -0.25*(cos(2.0*PI*x)+cos(2.0*PI*z))*exp(-4.0*PI*PI*KINVIS*t)
#
# Use periodic boundaries (no BCs).

<USER>
 	u = -cos(PI*x)*sin(PI*z)*exp(-2.0*PI*PI*KINVIS*t)
	v =  0
 	w =  sin(PI*x)*cos(PI*z)*exp(-2.0*PI*PI*KINVIS*t)
 	p = -0.25*(cos(2.0*PI*x)+cos(2.0*PI*z))*exp(-4.0*PI*PI*KINVIS*t)
</USER>

<FIELDS>
	u v w p
</FIELDS>

<TOKENS>
	N_TIME  = 2
	N_P  = 11
	N_STEP  = 20
	N_Z	= 8
	Lz	= 2.0
	BETA	= TWOPI/Lz
	D_T     = 0.02
	Re      = 100.0
	KINVIS  = 1.0/Re
	TOL_REL = 1e-12
</TOKENS>

<NODES NUMBER=9>
	1	0	0	0
	2	1	0	0
	3	2	0	0
	4	0	1	0
	5	1	1	0
	6	2	1	0
	7	0	2	0
	8	1	2	0
	9	2	2	0
</NODES>

<ELEMENTS NUMBER=4>
	1 <Q> 1 2 5 4 </Q>
	2 <Q> 2 3 6 5 </Q>
	3 <Q> 4 5 8 7 </Q>
	4 <Q> 5 6 9 8 </Q>
</ELEMENTS>

<SURFACES NUMBER=4>
	1	1	1	<P>	3	3	</P>
	2	2	1	<P>	4	3	</P>
	3	2	2	<P>	1	4	</P>
	4	4	2	<P>	3	4	</P>
</SURFACES>
