# 4 element Taylor--Couette flow, 3D, inner cylinder spinning at rate OMEGA.

<FIELDS>
	u v w p
</FIELDS>

<USER>
	u = 0
	v = 0
	w = A*y+B/y
	p = 0
</USER>

<TOKENS>
	CYLINDRICAL = 1
	N_Z         = 2
	N_TIME      = 1
	N_P      = 7
	N_STEP      = 200
	IO_FLD      = 100
	D_T         = 0.01
	KINVIS      = 0.3
	OMEGA       = 1.0
	Ri          = 1.0
	Ro          = 1.05
	A           = -OMEGA*(Ri*Ri)/(Ro*Ro-Ri*Ri)
	B           = -A*Ro*Ro
	TOL_REL     = 1e-12
	TOL_ABS     = TOL_REL
</TOKENS>

<GROUPS NUMBER=2>
	1	v	velocity
	2	w	wall
</GROUPS>

<BCS NUMBER=2>
	1	v	4
			<D>	u = 0		</D>
			<D>	v = 0		</D>
			<D>     w = A*y+B/y	</D>
			<H>	p = 0		</H>
	2	w	4
			<D>	u = 0		</D>
			<D>	v = 0		</D>
			<D>     w = 0		</D>
			<H>	p = 0		</H>
</BCS>

<NODES NUMBER=9>
	1	0.0	1.0	0.0
	2	0.05025	1.0	0.0
	3	0.1005	1.0	0.0
	4	0.0	1.025	0.0
	5	0.05025 1.025	0.0
	6	0.1005	1.025	0.0
	7	0.0	1.05	0.0
	8	0.05025	1.05	0.0
	9	0.1005	1.05	0.0
</NODES>

<ELEMENTS NUMBER=4>
	1	<Q>	1 2 5 4		</Q>
	2	<Q>	2 3 6 5		</Q>
	3	<Q>	4 5 8 7		</Q>
	4	<Q>	5 6 9 8		</Q>
</ELEMENTS>

<SURFACES NUMBER=6>
	1	1	1	<B>	v	</B>
	2	2	1	<B>	v	</B>
	3	2	2	<P>	1	4	</P>
	4	4	2	<P>	3	4	</P>
	5	4	3	<B>	w	</B>
	6	3	3	<B>	w	</B>
</SURFACES>
