#
# Taylor-Green Vortex
#

<FIELDS>
	u v w p
</FIELDS>

<USER>
	u =  sin(x)*cos(y)*cos(z)
	v = -cos(x)*sin(y)*cos(z)
	w =  0
	p =  0
</USER>

<TOKENS>
	D_T      = 0.01
	TOL_REL  = 1.0e-8
	KINVIS   = 0.01
	N_TIME   = 2
	N_P   = 24
	N_Z      = 16
	BETA     = 1
	N_STEP   = 500
	IO_CFL   = 5
	IO_FLD   = N_STEP
</TOKENS>

<NODES NUMBER=4>
	1	0			0	0
	2	6.2831853071795862	0	0
	3	0			6.2831853071795862	0
	4	6.2831853071795862	6.2831853071795862	0
</NODES>

<ELEMENTS NUMBER=1>
	1	<Q>	 1  2  4  3	</Q>
</ELEMENTS>

<SURFACES NUMBER=2>
	1	1	2	<P>	1	4	</P>
	2	1	1	<P>	1	3	</P>
</SURFACES>
