#
# Taylor-Green Vortex
#

<FIELDS>
	u v w p
</FIELDS>

<USER>
	u =  sin(x)*cos(y)*cos(z)
	v = -cos(x)*sin(y)*cos(z)
	w =  0
	p =  0
</USER>

<TOKENS>
	D_T      = 0.01
	TOL_REL  = 1.0e-8
	KINVIS   = 1/3000
	N_TIME   = 2
	N_P   = 16
	N_Z      = 32
	BETA     = 1
	N_STEP   = 100
	IO_CFL   = 5
</TOKENS>

<NODES NUMBER=9>
	1	0			0	0
	2	3.1415926535897931	0	0
	3	6.2831853071795862	0	0

	4	0			3.1415926535897931	0
	5	3.1415926535897931	3.1415926535897931	0
	6	6.2831853071795862	3.1415926535897931	0

	7	0			6.2831853071795862	0
	8	3.1415926535897931	6.2831853071795862	0
	9	6.2831853071795862	6.2831853071795862	0
</NODES>

<ELEMENTS NUMBER=4>
	1	<Q>	 1  2  5  4	</Q>
	2	<Q>	 2  3  6  5	</Q>
	3	<Q>	 4  5  8  7	</Q>
	4	<Q>	 5  6  9  8	</Q>
</ELEMENTS>

<SURFACES NUMBER=4>
	1	1	4	<P>	2	2	</P>
	2	1	1	<P>	3	3	</P>
	3	2	1	<P>	4	3	</P>
	4	3	4	<P>	4	2	</P>
</SURFACES>
