##############################################################################
# 2D House with thermal convection.

<FIELDS>
	c u v p
</FIELDS>

<USER>
	u = 0.0
	v = 0.0
	c = T_MAX-x
	p = 0.0
</USER>

<TOKENS>
	N_TIME	 = 1
	N_P	 = 10
	N_STEP	 = 5000
	IO_FLD   = 1000
	D_T	 = 0.0008
	T_REF    = 0.0
	T_MAX    = 1.0
	T_MIN	 = 0.0
	PRANDTL  = 0.71
	RAYLEIGH = 1.0e4
	GRAVITY  = 1.0
	KINVIS   = PRANDTL
	BETA_T   = RAYLEIGH*PRANDTL
	g_1      =  0.0
	g_2      = -1.0
	g_3      =  0.0
</TOKENS>

<GROUPS NUMBER=3>
	1	h	hot
	2	c	cold
	3	i	insulated
</GROUPS>

<BCS NUMBER=3>
	1	h	4
			<D>	u = 0.0		</D>
			<D>	v = 0.0		</D>
			<D>	c = T_MAX	</D>
			<H>	p = 0.0		</H>
	2	c	4
			<D>	u = 0.0		</D>
			<D>	v = 0.0		</D>
			<D>	c = T_MIN	</D>
			<H>	p = 0.0		</H>
	3	i	4
			<D>	u = 0.0		</D>
			<D>	v = 0.0		</D>
			<N>	c = 0.0		</N>
			<H>	p = 0.0		</H>
</BCS>

<NODES NUMBER=32>
	1	0	0	0
	2	1.5	0	0
	3	3	0	0
	4	4	0	0
	5	5	0	0
	6	6	0	0
	7	0	1	0
	8	1.5	1	0
	9	3	1	0
	10	4	1	0
	11	5	1	0
	12	6	1	0
	13	0	2	0
	14	1.5	2	0
	15	3	2	0
	16	4	2	0
	17	5	2	0
	18	6	2	0
	19	0	3	0
	20	1.5	3	0
	21	3	3	0
	22	4	3	0
	23	5	3	0
	24	6	3	0
	25	1	4	0
	26	2	4	0
	27	3	4	0
	28	3.8	4	0
	29	4.5	4	0
	30	5	4	0
	31	2	5	0
	32	3	5	0
</NODES>

<ELEMENTS NUMBER=18>
	1 	<Q>	 1  2  8  7	</Q>
	2	<Q>	 2  3  9  8	</Q>
	3	<Q>	 3  4 10  9	</Q>
	4	<Q>	 5  6 12 11	</Q>
	5	<Q>	 7  8 14 13	</Q>
	6	<Q>	 9 10 16 15	</Q>
	7	<Q>	11 12 18 17	</Q>
	8	<Q>	13 14 20 19	</Q>
	9	<Q>	14 15 21 20	</Q>
	10	<Q>	15 16 22 21	</Q>
	11	<Q>	16 17 23 22	</Q>
	12	<Q>	17 18 24 23	</Q>
	13	<Q>	19 20 26 25	</Q>
	14	<Q>	20 21 27 26	</Q>
	15	<Q>	21 22 28 27	</Q>
	16	<Q>	22 23 29 28	</Q>
	17	<Q>	23 24 30 29	</Q>
	18	<Q>	26 27 32 31	</Q>
</ELEMENTS>

<SURFACES NUMBER=28>
	1	1	1	<B>	i	</B>
	2	2	1	<B>	i	</B>
	3	3	1	<B>	i	</B>
	4	3	2	<B>	i	</B>
	5	6	2	<B>	i	</B>
	6	11	1	<B>	i	</B>
	7	7	4	<B>	i	</B>
	8	4	4	<B>	i	</B>
	9	4	1	<B>	i	</B>
	10	4	2	<B>	i	</B>
	11	7	2	<B>	i	</B>
	12	12	2	<B>	i	</B>
	13	17	2	<B>	i	</B>
	14	17	3	<B>	i	</B>
	15	16	3	<B>	i	</B>
	16	15	3	<B>	i	</B>
	17	18	2	<B>	i	</B>
	18	18	3	<B>	i	</B>
	19	18	4	<B>	i	</B>
	20	13	3	<B>	i	</B>
	21	13	4	<B>	i	</B>
	22	8	4	<B>	i	</B>
	23	5	4	<B>	i	</B>
	24	1	4	<B>	h	</B>
	25	2	3	<B>	c	</B>
	26	6	4	<B>	c	</B>
	27	9	1	<B>	c	</B>
	28	5	2	<B>	c	</B>
</SURFACES>
