##############################################################################
# Kovasznay flow has the exact solution
#
# 	u = 1 - exp(lambda*x)*cos(2*PI*y)
# 	v = lambda/(2*PI)*exp(lambda*x)*sin(2*PI*y)
# 	p = (1 - exp(lambda*x))/2
#
# where lambda = Re/2 - sqrt(0.25*Re*Re + 4*PI*PI).
#
# We supply the exact essential BCs on velocity.

<FIELDS>
	c u v p
</FIELDS>

<USER>
 	u = 1-exp(LAMBDA*x)*cos(TWOPI*y)
 	v = LAMBDA/(TWOPI)*exp(LAMBDA*x)*sin(TWOPI*y)
	c = 0.0
 	p = (1-exp(LAMBDA*x))/2
</USER>

<TOKENS>
	N_Z    = 1
	N_TIME = 1
	N_P = 7
	N_STEP = 400
	D_T    = 0.008
	Re     = 40.0
	KINVIS = 1.0/Re
	LAMBDA = Re/2.0-sqrt(0.25*Re*Re+4.0*PI*PI)
	T_REF    = 0.0
	PRANDTL  = 0.71
	BETA_T   = 0.0
	RAYLEIGH = 1.0e5
	GRAVITY  = 9.81
	g_1      =  0.0
	g_2      = -1.0
	g_3      =  0.0
</TOKENS>

<GROUPS NUMBER=1>
	1	v	velocity
</GROUPS>

<BCS NUMBER=1>
	1	v	4
			<D> u = 1-exp(LAMBDA*x)*cos(TWOPI*y)		  </D>
			<D> v = LAMBDA/(TWOPI)*exp(LAMBDA*x)*sin(TWOPI*y) </D>
			<D> c = 0.0					  </D>
			<H> p = 0					  </H>
</BCS>

<NODES NUMBER=9>
	1	-0.5	-0.5	0.0
	2	0	-0.5	0.0
	3	1	-0.5	0.0
	4	-0.5	0	0.0
	5	0	0	0.0
	6	1	0	0.0
	7	-0.5	0.5	0.0
	8	0	0.5	0.0
	9	1	0.5	0.0
</NODES>

<ELEMENTS NUMBER=4>
	1 <Q> 1 2 5 4 </Q>
	2 <Q> 2 3 6 5 </Q>
	3 <Q> 4 5 8 7 </Q>
	4 <Q> 5 6 9 8 </Q>
</ELEMENTS>

<SURFACES NUMBER=8>
	1	1	1	<B>	v	</B>
	2	2	1	<B>	v	</B>
	3	2	2	<B>	v	</B>
	4	4	2	<B>	v	</B>
	5	4	3	<B>	v	</B>
	6	3	3	<B>	v	</B>
	7	3	4	<B>	v	</B>
	8	1	4	<B>	v	</B>
</SURFACES>
