# 4 element axisymmetric flow in a tube, parabolic input profile.

<FIELDS>
	u v p
</FIELDS>

<USER>
	u = 1-y*y
	v = 0
	p = 0
</USER>

<TOKENS>
	CYLINDRICAL = 1
	N_TIME      = 2
	N_P      = 8
	N_STEP      = 500
	D_T         = 0.01
	KINVIS      = 0.5
	FFX         = 2.0
</TOKENS>

<GROUPS NUMBER=2>
	1	w	wall
	2	a	axis
</GROUPS>

<BCS NUMBER=2>
	1	w	3
			<D>	u = 0.0		</D>
			<D>	v = 0.0		</D>
			<H>	p = 0		</H>
	2	a	3
			<A>	u = 0		</A>
			<A>	v = 0		</A>
			<A>	p = 0		</A>
</BCS>

<NODES NUMBER=9>
	1	0.0	0.0	0.0
	2	2.0	0.0	0.0
	3	4.0	0.0	0.0
	4	0.0	0.5	0.0
	5	2.0	0.5	0.0
	6	4.0	0.5	0.0
	7	0.0	1.0	0.0
	8	2.0	1.0	0.0
	9	4.0	1.0	0.0
</NODES>

<ELEMENTS NUMBER=4>
	1	<Q>	1 2 5 4		</Q>
	2	<Q>	2 3 6 5		</Q>
	3	<Q>	4 5 8 7		</Q>
	4	<Q>	5 6 9 8		</Q>
</ELEMENTS>

<SURFACES NUMBER=6>
	1	1	1	<B>	a	</B>
	2	2	1	<B>	a	</B>
	3	2	2	<P>	1	4	</P>
	4	4	2	<P>	3	4	</P>
	5	4	3	<B>	w	</B>
	6	3	3	<B>	w	</B>
</SURFACES>
