# 15 element driven cavity flow.

<FIELDS>
	u v w p
</FIELDS>

<TOKENS>
	CYLINDRICAL = 1
	N_Z         = 2
	BETA        = 1.0
	N_TIME      = 2
	N_P      = 11
	N_STEP      = 100000
	D_T         = 0.01
	KINVIS      = 0.000472
	OMEGA       = 1.0
	TOL_REL     = 1e-12
	TOL_ABS     = TOL_REL
</TOKENS>

<GROUPS NUMBER=3>
	1	v	velocity
	2	w	wall
	3	a	axis
</GROUPS>

<BCS NUMBER=3>
	1	v	4
			<D>	u = 0		</D>
			<D>	v = 0		</D>
			<D>     w = OMEGA*y	</D>
			<H>	p = 0		</H>
	2	w	4
			<D>	u = 0		</D>
			<D>	v = 0		</D>
			<D>     w = 0		</D>
			<H>	p = 0		</H>
	3	a	4
			<A>	u = 0		</A>
			<A>	v = 0		</A>
			<A>	w = 0		</A>
			<A>	p = 0		</A>
</BCS>

<NODES NUMBER=24>
	1	0       0       0
	2	0.4     0       0
	3	0.8     0       0
	4	1.5     0       0
	5	2.4     0       0
	6	2.5     0       0
	7	0       0.15    0
	8	0.4     0.15    0
	9	0.8     0.15    0
	10	1.5     0.15    0
	11	2.4     0.15    0
	12	2.5     0.15    0
	13	0       0.75    0
	14	0.4     0.75    0
	15	0.8     0.75    0
	16	1.5     0.818   0
	17	2.4     0.9     0
	18	2.5     0.9     0
	19	0       1       0
	20	0.4     1       0
	21	0.8     1       0
	22	1.5     1       0
	23	2.4     1       0
	24	2.5     1       0
</NODES>

<ELEMENTS NUMBER=15>
	1	<Q>	 1  2  8  7	</Q>
	2	<Q>	 2  3  9  8	</Q>
	3	<Q>	 3  4 10  9	</Q>
	4	<Q>	 4  5 11 10	</Q>
	5	<Q>	 5  6 12 11	</Q>
	6	<Q>	 7  8 14 13	</Q>
	7	<Q>	 8  9 15 14	</Q>
	8	<Q>	 9 10 16 15	</Q>
	9	<Q>	10 11 17 16	</Q>
	10	<Q>	11 12 18 17	</Q>
	11	<Q>	13 14 20 19	</Q>
	12	<Q>	14 15 21 20	</Q>
	13	<Q>	15 16 22 21	</Q>
	14	<Q>	16 17 23 22	</Q>
	15	<Q>	17 18 24 23	</Q>
</ELEMENTS>

<SURFACES NUMBER=16>
	1	1	1	<B>	a	</B>
	2	2	1	<B>	a	</B>
	3	3	1	<B>	a	</B>
	4	4	1	<B>	a	</B>
	5	5	1	<B>	a	</B>
	6	5	2	<B>	v	</B>
	7	10	2	<B>	v	</B>
	8	15	2	<B>	v	</B>
	9	15	3	<B>	w	</B>
	10	14	3	<B>	w	</B>
	11	13	3	<B>	w	</B>
	12	12	3	<B>	w	</B>
	13	11	3	<B>	w	</B>
	14	11	4	<B>	w	</B>
	15	6	4	<B>	w	</B>
	16	1	4	<B>	w	</B>
</SURFACES>
